// Keyboard layout for Swahili in Arabic script.
// Based on Martin Vidner's Buckwalter transliteration variant of the Arabic keyboard
// Please notify any corrections or omissions to
// Kevin Donnelly (kevin@dotmon.com)

default  partial alphanumeric_keys
xkb_symbols "swa" {
    name[Group1]= "Swahili (Tanzania)";

    key <TLDE> {  [  0x1000670,         VoidSymbol             ]  };

    key <AE01> {  [  0x1000661,         VoidSymbol             ]  };
    key <AE02> {  [  0x1000662,         VoidSymbol             ]  };
    key <AE03> {  [  0x1000663,         VoidSymbol             ]  };
    key <AE04> {  [  0x1000664,         VoidSymbol             ]  };
    key <AE05> {  [  0x1000665,         Arabic_percent         ]  };
    key <AE06> {  [  0x1000666,         VoidSymbol             ]  };
    key <AE07> {  [  0x1000667,         VoidSymbol             ]  };
    key <AE08> {  [  0x1000668,         VoidSymbol             ]  };
    key <AE09> {  [  0x1000669,         0x100fd3e              ]  };
    key <AE10> {  [  0x1000660,         0x100fd3f              ]  };
    key <AE11> {  [  minus,             Arabic_tatweel         ]  };
    key <AE12> {  [  equal,             plus                   ]  };

    key <AD01> {  [  Arabic_qaf,        Arabic_gaf             ]  };
    key <AD02> {  [  Arabic_waw,        Arabic_hamzaonwaw      ]  };
    key <AD03> {  [  0x1000656,         Arabic_ain             ]  };
    key <AD04> {  [  Arabic_ra,         Arabic_tteh            ]  };
    key <AD05> {  [  Arabic_teh,        Arabic_tah             ]  };
    key <AD06> {  [  Arabic_yeh,        Arabic_alefmaksura     ]  };
    key <AD07> {  [  Arabic_damma,      Arabic_dammatan        ]  };
    key <AD08> {  [  Arabic_kasra,      Arabic_hamzaonyeh      ]  };
    key <AD09> {  [  Arabic_sukun,      0x1000657              ]  };
    key <AD10> {  [  Arabic_peh,        Arabic_tehmarbuta      ]  };
    key <AD12> {  [  VoidSymbol,        VoidSymbol             ]  };

    key <AC01> {  [  Arabic_fatha,      Arabic_alef            ]  };
    key <AC02> {  [  Arabic_seen,       Arabic_sad             ]  };
    key <AC03> {  [  Arabic_dal,        Arabic_dad             ]  };
    key <AC04> {  [  Arabic_feh,        Arabic_fathatan        ]  };
    key <AC05> {  [  0x10006A0,         Arabic_ghain           ]  };
    key <AC06> {  [  Arabic_ha,         Arabic_hah             ]  };
    key <AC07> {  [  Arabic_jeem,       VoidSymbol             ]  };
    key <AC08> {  [  Arabic_kaf,        Arabic_kasratan        ]  };
    key <AC09> {  [  Arabic_lam,        Arabic_shadda          ]  };
    key <AC10> {  [  Arabic_semicolon,  VoidSymbol             ]  };
    key <AC11> {  [  Arabic_hamza,      VoidSymbol             ]  };

    key <AB01> {  [  Arabic_zain,       Arabic_zah             ]  };
    key <AB02> {  [  Arabic_khah,       VoidSymbol             ]  };
    key <AB03> {  [  Arabic_tcheh,      Arabic_sheen           ]  };
    key <AB04> {  [  0x10006A8,        Arabic_theh            ]  };
    key <AB05> {  [  Arabic_beh,        Arabic_thal            ]  };
    key <AB06> {  [  Arabic_noon,       VoidSymbol             ]  };
    key <AB07> {  [  Arabic_meem,       VoidSymbol             ]  };
    key <AB08> {  [  Arabic_comma,      Arabic_hamzaunderalef  ]  };
    key <AB09> {  [  0x10006d4,         Arabic_hamzaonalef     ]  };
    key <AB10> {  [  VoidSymbol,        Arabic_question_mark   ]  };
};
