libdrm_intel.so.1 libdrm-intel1 #MINVER#
 drm_intel_bo_alloc@Base 0
 drm_intel_bo_alloc_for_render@Base 0
 drm_intel_bo_alloc_tiled@Base 0
 drm_intel_bo_alloc_userptr@Base 0
 drm_intel_bo_busy@Base 0
 drm_intel_bo_disable_reuse@Base 0
 drm_intel_bo_emit_reloc@Base 0
 drm_intel_bo_emit_reloc_fence@Base 0
 drm_intel_bo_exec@Base 0
 drm_intel_bo_fake_alloc_static@Base 0
 drm_intel_bo_fake_disable_backing_store@Base 0
 drm_intel_bo_flink@Base 0
 drm_intel_bo_gem_create_from_name@Base 0
 drm_intel_bo_gem_create_from_prime@Base 0
 drm_intel_bo_gem_export_to_prime@Base 0
 drm_intel_bo_get_subdata@Base 0
 drm_intel_bo_get_tiling@Base 0
 drm_intel_bo_is_reusable@Base 0
 drm_intel_bo_madvise@Base 0
 drm_intel_bo_map@Base 0
 drm_intel_bo_mrb_exec@Base 0
 drm_intel_bo_pin@Base 0
 drm_intel_bo_reference@Base 0
 drm_intel_bo_references@Base 0
 drm_intel_bo_set_softpin_offset@Base 0
 drm_intel_bo_set_tiling@Base 0
 drm_intel_bo_subdata@Base 0
 drm_intel_bo_unmap@Base 0
 drm_intel_bo_unpin@Base 0
 drm_intel_bo_unreference@Base 0
 drm_intel_bo_use_48b_address_range@Base 0
 drm_intel_bo_wait_rendering@Base 0
 drm_intel_bufmgr_check_aperture_space@Base 0
 drm_intel_bufmgr_destroy@Base 0
 drm_intel_bufmgr_fake_contended_lock_take@Base 0
 drm_intel_bufmgr_fake_evict_all@Base 0
 drm_intel_bufmgr_fake_init@Base 0
 drm_intel_bufmgr_fake_set_exec_callback@Base 0
 drm_intel_bufmgr_fake_set_fence_callback@Base 0
 drm_intel_bufmgr_fake_set_last_dispatch@Base 0
 drm_intel_bufmgr_gem_can_disable_implicit_sync@Base 0
 drm_intel_bufmgr_gem_enable_fenced_relocs@Base 0
 drm_intel_bufmgr_gem_enable_reuse@Base 0
 drm_intel_bufmgr_gem_get_devid@Base 0
 drm_intel_bufmgr_gem_init@Base 0
 drm_intel_bufmgr_gem_set_aub_annotations@Base 0
 drm_intel_bufmgr_gem_set_aub_dump@Base 0
 drm_intel_bufmgr_gem_set_aub_filename@Base 0
 drm_intel_bufmgr_gem_set_vma_cache_size@Base 0
 drm_intel_bufmgr_set_debug@Base 0
 drm_intel_decode@Base 0
 drm_intel_decode_context_alloc@Base 0
 drm_intel_decode_context_free@Base 0
 drm_intel_decode_set_batch_pointer@Base 0
 drm_intel_decode_set_dump_past_end@Base 0
 drm_intel_decode_set_head_tail@Base 0
 drm_intel_decode_set_output_file@Base 0
 drm_intel_gem_bo_aub_dump_bmp@Base 0
 drm_intel_gem_bo_clear_relocs@Base 0
 drm_intel_gem_bo_context_exec@Base 0
 drm_intel_gem_bo_disable_implicit_sync@Base 0
 drm_intel_gem_bo_enable_implicit_sync@Base 0
 drm_intel_gem_bo_fence_exec@Base 0
 drm_intel_gem_bo_get_reloc_count@Base 0
 drm_intel_gem_bo_map__cpu@Base 0
 drm_intel_gem_bo_map__gtt@Base 0
 drm_intel_gem_bo_map__wc@Base 0
 drm_intel_gem_bo_map_gtt@Base 0
 drm_intel_gem_bo_map_unsynchronized@Base 0
 drm_intel_gem_bo_start_gtt_access@Base 0
 drm_intel_gem_bo_unmap_gtt@Base 0
 drm_intel_gem_bo_wait@Base 0
 drm_intel_gem_context_create@Base 0
 drm_intel_gem_context_destroy@Base 0
 drm_intel_gem_context_get_id@Base 0
 drm_intel_get_aperture_sizes@Base 0
 drm_intel_get_eu_total@Base 0
 drm_intel_get_min_eu_in_pool@Base 0
 drm_intel_get_pipe_from_crtc_id@Base 0
 drm_intel_get_pooled_eu@Base 0
 drm_intel_get_reset_stats@Base 0
 drm_intel_get_subslice_total@Base 0
 drm_intel_reg_read@Base 0
