# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
80:text/html:*.html
80:application/x-doom-wad:*.wad
80:application/x-cd-image:*.iso
80:text/html:*.htm
80:application/x-iwork-keynote-sffkey:*.key
60:application/vnd.appimage:*.appimage
60:text/x-python3:*.py3x
60:text/x-python:*.wsgi
60:text/x-python3:*.py3
60:text/x-python:*.py
60:text/x-python:*.pyx
50:text/x-ldif:*.ldif
50:application/x-perl:*.perl
50:application/x-rpm:*.rpm
50:image/jpm:*.jpm
50:application/vnd.ms-visio.drawing.macroEnabled.main+xml:*.vsdm
50:audio/vnd.rn-realaudio:*.ra
50:application/x-spss-sav:*.zsav
50:application/x-ms-dos-executable:*.exe
50:audio/x-wavpack:*.wv
50:image/x-lwo:*.lwo
50:text/x-systemd-unit:*.socket
50:image/x-gzeps:*.epsf.gz
50:image/x-applix-graphics:*.ag
50:text/x-ms-regedit:*.reg
50:text/x-objcsrc:*.m
50:text/x-matlab:*.m
50:application/pgp-keys:*.skr
50:application/mxf:*.mxf
50:application/vnd.lotus-wordpro:*.lwp
50:application/x-ruby:*.rb
50:audio/x-s3m:*.s3m
50:application/smil+xml:*.smil
50:application/vnd.ms-tnef:*.tnef
50:application/illustrator:*.ai
50:text/x-adasrc:*.ads
50:application/x-object:*.o
50:application/x-perl:*.pod
50:text/x-scons:sconscript.*
50:text/x-reject:*.rej
50:text/x-vhdl:*.vhd
50:text/x-pascal:*.p
50:application/x-jbuilder-project:*.jpr
50:image/x-lws:*.lws
50:text/x-credits:credits
50:application/vnd.oasis.opendocument.chart-template:*.otc
50:application/x-bps-patch:*.bps
50:image/x-minolta-mrw:*.mrw
50:application/x-perl:*.al
50:application/x-magicpoint:*.mgp
50:text/vbscript:*.vbs
50:application/vnd.nintendo.snes.rom:*.sfc
50:application/x-pkcs7-certificates:*.p7b
50:text/spreadsheet:*.sylk
50:application/x-xbel:*.xbel
50:image/jpeg:*.jpeg
50:application/vnd.openxmlformats-officedocument.presentationml.presentation:*.pptx
50:application/xhtml+xml:*.xhtml
50:text/x-texinfo:*.texinfo
50:application/x-java:*.class
50:application/sql:*.sql
50:application/pkcs7-mime:*.p7c
50:application/vnd.oasis.opendocument.formula-template:*.otf
50:font/otf:*.otf
50:application/x-ufraw:*.ufraw
50:application/x-gameboy-rom:*.gb
50:image/x-msod:*.msod
50:application/x-smaf:*.mmf
50:image/emf:*.emf
50:text/x-systemd-unit:*.slice
50:application/x-aportisdoc:*.pdb
50:application/vnd.palm:*.pdb
50:application/vnd.oasis.opendocument.graphics-template:*.otg
50:text/x-ocl:*.ocl
50:application/vnd.ms-visio.drawing.main+xml:*.vsdx
50:text/x-verilog:*.v
50:application/vnd.ms-works:*.wcm
50:application/vnd.oasis.opendocument.text-web:*.oth
50:application/x-aportisdoc:*.pdc
50:application/x-jbuilder-project:*.jpx
50:image/jpx:*.jpx
50:application/x-siag:*.siag
50:text/x-lilypond:*.ly
50:message/x-gnu-rmail:rmail
50:application/vnd.visio:*.vss
50:video/mp2t:*.bdmv
50:application/vnd.wordperfect:*.wp4
50:application/vnd.rn-realmedia:*.rm
50:application/x-archive:*.ar
50:application/x-lzip:*.lz
50:application/vnd.visio:*.vst
50:image/x-tga:*.vst
50:text/x-gherkin:*.feature
50:application/vnd.wordperfect:*.wp5
50:image/x-gzeps:*.eps.gz
50:application/x-tex-gf:*.gf
50:application/x-applix-spreadsheet:*.as
50:application/x-ccmx:*.ccmx
50:application/pdf:*.pdf
50:application/x-hdf:*.hdf
50:image/x-exr:*.exr
50:text/x-groovy:*.groovy
50:application/vnd.wordperfect:*.wp6
50:text/vnd.wap.wmlscript:*.wmls
50:application/x-kword:*.kwd
50:application/x-gamegear-rom:*.gg
50:application/x-compress:*.z
50:application/vnd.ms-publisher:*.pub
50:video/x-nsv:*.nsv
50:audio/x-ape:*.ape
50:application/vnd.adobe.flash.movie:*.swf
50:text/x-scss:*.scss
50:image/vnd.rn-realpix:*.rp
50:audio/basic:*.au
50:image/x-tga:*.tga
50:message/rfc822:*.eml
50:video/mj2:*.mjp2
50:application/vnd.ms-excel.addin.macroEnabled.12:*.xlam
50:application/vnd.visio:*.vsw
50:application/mathml+xml:*.mml
50:application/x-zstd-compressed-tar:*.tzst
50:image/gif:*.gif
50:application/x-cb7:*.cb7
50:video/vnd.mpegurl:*.mxu
50:application/x-java-keystore:cacerts
50:application/x-applix-word:*.aw
50:application/metalink4+xml:*.meta4
50:application/x-spss-por:*.por
50:application/vnd.coffeescript:*.coffee
50:text/rust:*.rs
50:text/x-copying:copying
50:image/x-gimp-gih:*.gih
50:application/pkcs7-mime:*.p7m
50:application/vnd.oasis.opendocument.presentation-template:*.otp
50:application/x-kformula:*.kfo
50:application/x-tar:*.tar
50:text/vnd.rn-realtext:*.rt
50:audio/x-mod:*.m15
50:application/vnd.emusic-emusic_package:*.emp
50:application/x-lzma-compressed-tar:*.tlz
50:application/x-dar:*.dar
50:application/vnd.ms-powerpoint:*.pot
50:text/x-gettext-translation-template:*.pot
50:application/x-iso9660-appimage:*.appimage
50:application/vnd.ms-powerpoint.template.macroEnabled.12:*.potm
50:application/x-appleworks-document:*.cwk
50:image/jp2:*.jpg2
50:application/vnd.android.package-archive:*.apk
50:audio/x-xi:*.xi
50:application/x-qemu-disk:*.qcow2
50:video/vnd.rn-realvideo:*.rv
50:application/vnd.oasis.opendocument.spreadsheet-template:*.ots
50:application/x-ustar:*.ustar
50:application/x-ms-wim:*.swm
50:application/vnd.debian.binary-package:*.udeb
50:text/x-go:*.go
50:application/vnd.oasis.opendocument.text-template:*.ott
50:application/x-gnuplot:*.gp
50:video/vnd.rn-realvideo:*.rvx
50:application/x-ms-wim:*.wim
50:image/ief:*.ief
50:text/markdown:*.md
50:application/ld+json:*.jsonld
50:text/x-meson:meson.build
50:audio/x-mo3:*.mo3
50:application/pkcs7-signature:*.p7s
50:text/x-troff-me:*.me
50:application/vnd.mozilla.xul+xml:*.xul
50:audio/x-xm:*.xm
50:image/vnd.dxf:*.dxf
50:application/x-msi:*.msi
50:text/x-genie:*.gs:cs
50:text/x-genie:*.gs
50:text/x-ooc:*.ooc
50:application/x-java-keystore:*.jks
50:image/avif:*.avif
50:application/vnd.ms-cab-compressed:*.cab
50:text/vcard:*.vcf
50:application/x-tarz:*.taz
50:text/spreadsheet:*.slk
50:video/mp2t:*.m2ts
50:application/vnd.amazon.mobi8-ebook:*.kfx
50:video/mp4:*.lrv
50:application/x-mimearchive:*.mhtml
50:video/x-msvideo:*.avf
50:application/x-gedcom:*.gedcom
50:application/geo+json:*.geo.json
50:text/vnd.graphviz:*.gv
50:application/x-kword:*.kwt
50:application/vnd.lotus-1-2-3:*.wk1
50:application/x-ips-patch:*.ips
50:image/fits:*.fits
50:video/3gpp:*.3gpp
50:application/x-krita:*.kra
50:image/x-eps:*.epsf
50:text/x-makefile:*.mk
50:text/x-systemd-unit:*.timer
50:image/x-ilbm:*.ilbm
50:application/vnd.openxmlformats-officedocument.presentationml.template:*.potx
50:application/vnd.lotus-1-2-3:*.wk3
50:video/x-msvideo:*.avi
50:text/x-ocaml:*.ml
50:application/oda:*.oda
50:text/x-groovy:*.gy
50:application/x-lrzip:*.lrz
50:application/x-wais-source:*.src
50:application/vnd.lotus-1-2-3:*.wk4
50:text/x-troff-mm:*.mm
50:application/vnd.ms-works:*.wdb
50:application/vnd.oasis.opendocument.database:*.odb
50:application/gzip:*.gz
50:image/x-eps:*.epsi
50:application/x-apple-diskimage:*.dmg
50:application/vnd.oasis.opendocument.chart:*.odc
50:application/x-bzpdf:*.pdf.bz2
50:application/x-par2:*.par2
50:application/x-par2:*.par2
50:application/x-gettext-translation:*.mo
50:text/x-modelica:*.mo
50:application/x-cpio-compressed:*.cpio.gz
50:image/x-sony-srf:*.srf
50:text/x-tex:*.cls
50:application/x-trash:*~
50:application/vnd.oasis.opendocument.formula:*.odf
50:text/x-systemd-unit:*.automount
50:image/x-macpaint:*.pntg
50:application/x-amipro:*.sam
50:application/vnd.oasis.opendocument.graphics:*.odg
50:text/x-common-lisp:*.lisp
50:application/xslt+xml:*.xslt
50:application/x-xz:*.xz
50:text/x-troff-ms:*.ms
50:text/plain:*.txt
50:video/3gpp:*.3ga
50:application/x-sami:*.sami
50:application/x-gameboy-rom:*.sgb
50:application/x-sg1000-rom:*.sg
50:application/x-gameboy-color-rom:*.cgb
50:application/vnd.oasis.opendocument.image:*.odi
50:text/calendar:*.vcs
50:application/x-compressed-tar:*.tgz
50:application/x-msx-rom:*.msx
50:audio/x-aifc:*.aifc
50:application/x-shellscript:*.sh
50:application/x-thomson-sap-image:*.sap
50:application/x-nzb:*.nzb
50:application/vnd.tcpdump.pcap:*.cap
50:application/x-dbf:*.dbf
50:image/x-xfig:*.fig
50:text/vcard:*.vct
50:application/x-lz4:*.lz4
50:application/x-genesis-rom:*.sgd
50:application/pkix-crl:*.crl
50:application/x-xpinstall:*.xpi
50:application/x-nes-rom:*.unf
50:text/x-cmake:cmakelists.txt
50:application/vnd.ms-excel.sheet.binary.macroEnabled.12:*.xlsb
50:application/vnd.tcpdump.pcap:*.dmp
50:audio/midi:*.kar
50:text/x-maven+xml:pom.xml
50:application/x-go-sgf:*.sgf
50:application/dicom:dicomdir
50:image/x-skencil:*.sk
50:audio/x-aiff:*.aiff
50:video/x-mng:*.mng
50:application/pkcs8-encrypted:*.p8e
50:application/trig:*.trig
50:video/mj2:*.mj2
50:application/vnd.oasis.opendocument.text-master:*.odm
50:application/x-mimearchive:*.mht
50:text/x-c++src:*.c++
50:application/x-abiword:*.abw.gz
50:application/x-xz-compressed-tar:*.txz
50:image/rle:*.rle
50:application/vnd.sun.xml.calc:*.sxc
50:application/vnd.tcpdump.pcap:*.pcap
50:image/x-compressed-xcf:*.xcf.bz2
50:audio/x-mod:*.uni
50:text/x-makefile:makefile
50:application/x-shar:*.shar
50:image/x-xpixmap:*.xpm
50:text/vtt:*.vtt
50:application/vnd.sun.xml.draw:*.sxd
50:image/x-sgi:*.sgi
50:application/x-cd-image:*.iso9660
50:application/xhtml+xml:*.html
50:application/x-spss-sav:*.sav
50:application/x-gnumeric:*.gnumeric
50:image/x-pentax-pef:*.pef
50:application/vnd.oasis.opendocument.presentation:*.odp
50:application/vnd.ms-powerpoint.slide.macroEnabled.12:*.sldm
50:application/x-sharedlib:*.so
50:image/x-ilbm:*.lbm
50:image/x-portable-pixmap:*.ppm
50:text/x-c++hdr:*.hh
50:application/x-lha:*.lha
50:video/mpeg:*.vob
50:application/x-docbook+xml:*.dbk
50:application/x-mobipocket-ebook:*.mobi
50:video/x-sgi-movie:*.movie
50:application/vnd.sun.xml.writer.global:*.sxg
50:application/vnd.stardivision.writer:*.sgl
50:audio/x-voc:*.voc
50:audio/usac:*.loas
50:application/x-subrip:*.srt
50:audio/x-musepack:*.mp+
50:application/x-x509-ca-cert:*.crt
50:video/webm:*.webm
50:application/vnd.oasis.opendocument.spreadsheet:*.ods
50:text/x-c++hdr:*.hpp
50:text/sgml:*.sgm
50:application/x-tar:*.gtar
50:image/cgm:*.cgm
50:application/vnd.squashfs:*.sqsh
50:image/x-bzeps:*.epsi.bz2
50:application/vnd.oasis.opendocument.text:*.odt
50:application/vnd.sun.xml.impress:*.sxi
50:text/x-scheme:*.ss
50:text/x-dsl:*.dsl
50:text/x-authors:authors
50:text/vnd.sun.j2me.app-descriptor:*.jad
50:application/oxps:*.xps
50:application/vnd.ms-powerpoint:*.pps
50:image/webp:*.webp
50:image/x-canon-crw:*.crw
50:application/mbox:*.mbox
50:application/vnd.nintendo.snes.rom:*.smc
50:application/vnd.ms-powerpoint:*.ppt
50:text/vcard:*.vcard
50:application/x-bzip:*.bz
50:application/vnd.ms-excel.sheet.macroEnabled.12:*.xlsm
50:image/x-fuji-raf:*.raf
50:application/vnd.stardivision.mail:*.smd
50:application/x-genesis-rom:*.smd
50:video/3gpp:*.3gp
50:application/x-partial-download:*.wkdownload
50:application/x-x509-ca-cert:*.pem
50:text/x-svsrc:*.sv
50:application/mathematica:*.nb
50:image/x-tga:*.vda
50:application/vnd.sun.xml.math:*.sxm
50:text/x-install:install
50:video/vnd.vivo:*.viv
50:application/x-netcdf:*.nc
50:application/vnd.stardivision.math:*.smf
50:text/x-c++hdr:*.hp
50:application/x-php:*.phps
50:audio/mp2:*.mp2
50:video/mpeg:*.mp2
50:image/x-ilbm:*.iff
50:application/jrd+json:*.jrd
50:application/xml-external-parsed-entity:*.ent
50:audio/mpeg:*.mp3
50:audio/AMR-WB:*.awb
50:application/vnd.openxmlformats-officedocument.presentationml.slide:*.sldx
50:video/mp4:*.mp4
50:application/x-kchart:*.chrt
50:application/smil+xml:*.smi
50:application/x-sami:*.smi
50:audio/flac:*.flac
50:application/vnd.ms-powerpoint:*.ppz
50:text/x-haskell:*.hs
50:application/x-trash:*.bak
50:audio/ogg:*.opus
50:audio/x-opus+ogg:*.opus
50:application/vnd.wordperfect:*.wpd
50:text/troff:*.roff
50:application/x-bzip-compressed-tar:*.tbz
50:application/x-xar:*.pkg
50:application/ram:*.ram
50:audio/midi:*.mid
50:text/tab-separated-values:*.tsv
50:audio/x-psflib:*.psflib
50:text/x-sass:*.sass
50:application/smil+xml:*.sml
50:application/vnd.google-earth.kml+xml:*.kml
50:text/x-meson:meson_options.txt
50:application/x-sqlite2:*.sqlite2
50:audio/x-mod:*.mtm
50:image/x-rgb:*.rgb
50:application/x-mif:*.mif
50:text/x-eiffel:*.eif
50:application/x-wpg:*.wpg
50:application/vnd.sqlite3:*.sqlite3
50:application/pgp-encrypted:*.gpg
50:application/pgp-keys:*.gpg
50:application/pgp-signature:*.gpg
50:text/x-gradle:*.gradle
50:text/x-ssa:*.ssa
50:text/x-c++src:*.cc
50:application/x-font-afm:*.afm
50:application/vnd.stardivision.writer:*.vor
50:text/vcard:*.gcrd
50:text/x-fortran:*.for
50:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet:*.xlsx
50:image/x-sigma-x3f:*.x3f
50:application/vnd.youtube.yt:*.yt
50:application/vnd.sun.xml.writer:*.sxw
50:application/raml+yaml:*.raml
50:application/vnd.ms-tnef:*.tnf
50:application/vnd.rar:*.rar
50:application/x-java-archive:*.jar
50:text/x-literate-haskell:*.lhs
50:text/x-c++src:*.cxx
50:text/x-mup:*.not
50:x-epoc/x-sisx-app:*.sisx
50:application/x-awk:*.awk
50:model/iges:*.iges
50:text/x-systemd-unit:*.swap
50:text/x-systemd-unit:*.mount
50:image/x-quicktime:*.qtif
50:application/vnd.palm:*.pqa
50:image/x-cmu-raster:*.ras
50:image/heif:*.heic
50:text/x-vala:*.vapi
50:application/x-n64-rom:*.z64
50:application/x-lzip-compressed-tar:*.tar.lz
50:image/x-adobe-dng:*.dng
50:application/x-gedcom:*.ged
50:application/vnd.ms-wpl:*.wpl
50:video/mp2t:*.mts
50:text/x-vhdl:*.vhdl
50:video/x-matroska-3d:*.mk3d
50:audio/midi:*.midi
50:video/x-mjpeg:*.mjpg
50:application/x-sms-rom:*.sms
50:text/x-uil:*.uil
50:text/x-cobol:*.cbl
50:text/x-fortran:*.f90
50:image/heif:*.heif
50:application/x-bcpio:*.bcpio
50:image/x-panasonic-rw:*.raw
50:application/x-csh:*.csh
50:application/pgp-keys:*.pkr
50:audio/x-wavpack-correction:*.wvc
50:audio/vnd.rn-realaudio:*.rax
50:application/vnd.wordperfect:*.wpp
50:audio/x-minipsf:*.minipsf
50:text/x-opencl-src:*.cl
50:text/x-moc:*.moc
50:application/x-nintendo-ds-rom:*.nds
50:application/x-lhz:*.lhz
50:audio/x-tta:*.tta
50:text/x-setext:*.etx
50:application/x-fds-disk:*.fds
50:audio/x-mod:*.mod
50:application/x-it87:*.it87
50:audio/aac:*.aac
50:application/vnd.rn-realmedia:*.rmvb
50:video/mp2t:*.clpi
50:application/x-ipynb+json:*.ipynb
50:application/x-font-type1:*.pfa
50:text/x-iptables:*.iptables
50:application/vnd.ms-works:*.wps
50:text/x-fortran:*.f95
50:font/collection:*.ttc
50:text/x-mof:*.mof
50:application/vnd.comicbook-rar:*.cbr
50:application/x-font-type1:*.pfb
50:application/vnd.google-earth.kmz:*.kmz
50:application/x-lyx:*.lyx
50:text/tcl:*.tk
50:application/xml-dtd:*.dtd
50:application/x-tar:*.gem
50:text/x-xslfo:*.xslfo
50:application/x-pagemaker:*.pm6
50:text/x-cmake:*.cmake
50:application/x-cbt:*.cbt
50:application/x-genesis-rom:*.gen
50:audio/aac:*.adts
50:font/ttf:*.ttf
50:application/x-kspread:*.ksp
50:application/x-bzdvi:*.dvi.bz2
50:application/pkcs8:*.p8
50:application/x-hfe-floppy-image:*.hfe
50:application/vnd.ms-access:*.mdb
50:text/tcl:*.tcl
50:text/x-csharp:*.cs
50:text/x-dcl:*.dcl
50:application/oxps:*.oxps
50:image/jpm:*.jpgm
50:application/gpx+xml:*.gpx
50:application/dicom:*.dcm
50:application/smil+xml:*.kino
50:application/x-dia-diagram:*.dia
50:application/x-abiword:*.zabw
50:text/css:*.css
50:image/bmp:*.dib
50:application/x-blender:*.blend
50:application/x-blender:*.blend
50:text/x-dbus-service:*.service
50:text/x-systemd-unit:*.service
50:image/x-xwindowdump:*.xwd
50:application/x-lrzip-compressed-tar:*.tar.lrz
50:application/vnd.rn-realmedia:*.rmj
50:text/troff:*.tr
50:application/vnd.ms-htmlhelp:*.chm
50:video/vnd.mpegurl:*.m1u
50:application/metalink+xml:*.metalink
50:application/x-atari-lynx-rom:*.lnx
50:application/vnd.comicbook+zip:*.cbz
50:application/x-shorten:*.shn
50:text/turtle:*.ttl
50:text/vnd.qt.linguist:*.ts
50:video/mp2t:*.ts
50:text/csv:*.csv
50:audio/x-wavpack:*.wvp
50:text/x-google-video-pointer:*.gvp
50:application/x-bzip:*.bz2
50:image/x-kodak-dcr:*.dcr
50:audio/x-aifc:*.aiffc
50:image/x-icns:*.icns
50:video/vnd.vivo:*.vivo
50:application/x-arj:*.arj
50:application/x-yaml:*.yaml
50:image/tiff:*.tif
50:image/vnd.ms-modi:*.mdi
50:application/x-bzpostscript:*.ps.bz2
50:application/vnd.ms-excel.template.macroEnabled.12:*.xltm
50:image/x-tga:*.tpic
50:audio/basic:*.snd
50:application/vnd.rn-realmedia:*.rmm
50:text/x-uuencode:*.uue
50:application/x-zip-compressed-fb2:*.fb2.zip
50:application/vnd.ms-excel:*.xla
50:audio/x-iriver-pla:*.pla
50:application/x-gba-rom:*.agb
50:application/x-compressed-tar:*.tar.gz
50:application/vnd.flatpak:*.xdgapp
50:text/sgml:*.sgml
50:application/vnd.ms-tnef:winmail.dat
50:image/bmp:*.bmp
50:application/vnd.ms-excel:*.xlc
50:application/x-alz:*.alz
50:application/vnd.flatpak.repo:*.flatpakrepo
50:audio/annodex:*.axa
50:application/json:*.json
50:application/vnd.snap:*.snap
50:application/x-raw-disk-image-xz-compressed:*.raw-disk-image.xz
50:application/vnd.ms-excel:*.xld
50:audio/vnd.dts:*.dts
50:video/quicktime:*.mov
50:application/x-lz4-compressed-tar:*.tar.lz4
50:application/vnd.rn-realmedia:*.rms
50:audio/ac3:*.ac3
50:application/xliff+xml:*.xlf
50:application/atom+xml:*.atom
50:application/epub+zip:*.epub
50:audio/x-ms-asx:*.wvx
50:application/vnd.oasis.opendocument.graphics-flat-xml:*.fodg
50:application/x-xz-compressed-tar:*.tar.xz
50:application/x-lha:*.lzh
50:image/x-nikon-nef:*.nef
50:audio/x-it:*.it
50:image/x-pict:*.pict1
50:text/x-groovy:*.gvy
50:image/x-pict:*.pict2
50:application/x-hwp:*.hwp
50:audio/vnd.audible.aax:*.aax
50:application/vnd.lotus-1-2-3:*.wks
50:application/vnd.ms-works:*.wks
50:application/x-cdrdao-toc:*.toc
50:application/msword:*.doc
50:application/x-font-ttx:*.ttx
50:text/x-tex:*.ltx
50:text/x-tex:*.dtx
50:application/x-gzdvi:*.dvi.gz
50:application/x-dc-rom:*.dc
50:image/avif-sequence:*.avifs
50:application/vnd.rn-realmedia:*.rmx
50:application/x-gnucash:*.xac
50:application/vnd.openxmlformats-officedocument.spreadsheetml.template:*.xltx
50:application/pkcs12:*.pfx
50:application/x-thomson-cassette:*.k7
50:text/x-mup:*.mup
50:application/vnd.ms-excel:*.xll
50:application/vnd.sun.xml.calc.template:*.stc
50:application/x-glade:*.glade
50:application/javascript:*.jsm
50:application/x-hwt:*.hwt
50:image/x-kodak-k25:*.k25
50:image/x-sony-arw:*.arw
50:application/vnd.ms-excel:*.xlm
50:application/vnd.sun.xml.draw.template:*.std
50:text/x-log:*.log
50:font/woff2:*.woff2
50:application/x-tzo:*.tzo
50:application/x-lzop:*.lzo
50:application/x-partial-download:*.part
50:text/x-texinfo:*.texi
50:application/x-planperfect:*.pln
50:application/vnd.oasis.opendocument.presentation-flat-xml:*.fodp
50:audio/vnd.dts.hd:*.dtshd
50:application/x-genesis-32x-rom:*.mdx
50:text/x-iMelody:*.ime
50:application/x-mobipocket-ebook:*.prc
50:application/vnd.palm:*.prc
50:text/x-maven+xml:settings.xml
50:text/x-dsrc:*.di
50:application/winhlp:*.hlp
50:model/iges:*.igs
50:application/x-quattropro:*.wb1
50:application/geo+json:*.geojson
50:application/x-smaf:*.smaf
50:text/x-scheme:*.scm
50:application/x-raw-disk-image:*.img
50:application/zlib:*.zz
50:application/x-quattropro:*.wb2
50:application/vnd.oasis.opendocument.spreadsheet-flat-xml:*.fods
50:application/vnd.ms-works:*.xlr
50:application/vnd.sun.xml.impress.template:*.sti
50:application/rss+xml:*.rss
50:application/x-pak:*.pak
50:application/x-quattropro:*.wb3
50:application/vnd.oasis.opendocument.text-flat-xml:*.fodt
50:application/vnd.ms-excel:*.xls
50:audio/x-scpls:*.pls
50:application/zstd:*.zst
50:text/x-rst:*.rst
50:audio/x-musepack:*.mpc
50:application/x-abiword:*.abw.crashed
50:application/x-nes-rom:*.nes
50:application/vnd.ms-excel:*.xlt
50:text/x-lua:*.lua
50:audio/prs.sid:*.sid
50:application/x-designer:*.ui
50:application/x-gtk-builder:*.ui
50:model/stl:*.stl
50:video/mpeg:*.mpe
50:application/x-wwf:*.wwf
50:application/x-yaml:*.yml
50:text/x-qml:*.qml
50:application/x-profile:gmon.out
50:application/x-bzip-compressed-tar:*.tar.bz
50:audio/x-stm:*.stm
50:application/javascript:*.mjs
50:application/x-java-jnlp-file:*.jnlp
50:application/relax-ng-compact-syntax:*.rnc
50:application/vnd.ms-excel:*.xlw
50:video/mpeg:*.mpg
50:application/x-desktop:*.kdelnk
50:application/pgp-signature:*.sig
50:application/x-gnucash:*.gnucash
50:video/annodex:*.axv
50:application/pkix-pkipath:*.pkipath
50:application/vnd.ms-powerpoint.addin.macroEnabled.12:*.ppam
50:audio/prs.sid:*.psid
50:application/x-nes-rom:*.unif
50:text/plain:*.asc
50:application/x-xar:*.xar
50:application/vnd.ms-word.document.macroEnabled.12:*.docm
50:image/svg+xml-compressed:*.svgz
50:text/x-vala:*.vala
50:text/x-c++hdr:*.h++
50:text/x-twig:*.twig
50:application/xml:*.rng
50:application/x-nes-rom:*.nez
50:image/x-jng:*.jng
50:text/x-common-lisp:*.asd
50:application/msword-template:*.dot
50:text/vnd.graphviz:*.dot
50:image/x-bzeps:*.eps.bz2
50:application/x-trash:*.old
50:text/x-pascal:*.pas
50:application/rdf+xml:*.owl
50:image/vnd.wap.wbmp:*.wbmp
50:image/x-gimp-pat:*.pat
50:application/x-trash:*.sik
50:audio/x-mod:*.med
50:audio/AMR:*.amr
50:video/mp2t:*.mpl
50:application/vnd.ms-asf:*.asf
50:application/x-pagemaker:*.p65
50:application/x-egon:*.egon
50:application/x-killustrator:*.kil
50:video/dv:*.dv
50:video/mp2t:*.m2t
50:image/x-compressed-xcf:*.xcf.gz
50:image/x-gzeps:*.epsi.gz
50:application/x-lzpdf:*.pdf.lz
50:application/vnd.ms-word.template.macroEnabled.12:*.dotm
50:application/x-7z-compressed:*.7z
50:application/xliff+xml:*.xliff
50:text/x-cobol:*.cob
50:application/vnd.sun.xml.writer.template:*.stw
50:audio/x-musepack:*.mpp
50:application/x-lzma-compressed-tar:*.tar.lzma
50:video/x-anim:*.anim[1-9j]
50:image/x-dds:*.dds
50:image/ktx:*.ktx
50:image/x-portable-graymap:*.pgm
50:application/x-qemu-disk:*.qcow
50:video/quicktime:*.moov
50:text/csv-schema:*.csvs
50:application/x-theme:*.theme
50:text/x-tex:*.sty
50:application/vnd.chess-pgn:*.pgn
50:application/x-wii-wad:*.wad
50:text/x-iMelody:*.imy
50:application/x-core:core:cs
50:application/x-core:core
50:image/x-eps:*.eps
50:application/x-kexi-connectiondata:*.kexic
50:image/vnd.djvu:*.djvu
50:image/vnd.djvu+multipage:*.djvu
50:application/vnd.symbian.install:*.sis
50:image/x-skencil:*.sk1
50:audio/x-amzxml:*.amz
50:video/mpeg:*.mpeg
50:application/pgp-encrypted:*.pgp
50:application/pgp-keys:*.pgp
50:application/pgp-signature:*.pgp
50:application/x-stuffit:*.sit
50:image/openraster:*.ora
50:text/x-patch:*.patch
50:application/vnd.openxmlformats-officedocument.wordprocessingml.document:*.docx
50:application/x-graphite:*.gra
50:image/x-lwo:*.lwob
50:application/vnd.ms-visio.stencil.macroEnabled.main+xml:*.vssm
50:application/x-bittorrent:*.torrent
50:audio/x-matroska:*.mka
50:application/x-sega-cd-rom:*.iso
50:application/x-saturn-rom:*.iso
50:application/x-wii-rom:*.iso
50:application/x-gamecube-rom:*.iso
50:application/x-pagemaker:*.pmd
50:application/x-docbook+xml:*.docbook
50:application/vnd.stardivision.draw:*.sda
50:application/rtf:*.rtf
50:application/json-patch+json:*.json-patch
50:application/x-asp:*.asp
50:application/javascript:*.js
50:application/sieve:*.siv
50:audio/x-xmf:*.xmf
50:application/owl+xml:*.owx
50:application/vnd.hp-hpgl:*.hpgl
50:image/jp2:*.jp2
50:application/vnd.stardivision.calc:*.sdc
50:image/x-kodak-kdc:*.kdc
50:text/markdown:*.mkd
50:application/x-kexiproject-sqlite2:*.kexi
50:application/x-kexiproject-sqlite3:*.kexi
50:application/x-abiword:*.abw
50:application/x-cpio:*.cpio
50:application/vnd.stardivision.impress:*.sdd
50:application/x-fictionbook+xml:*.fb2
50:font/woff:*.woff
50:application/x-lrzip-compressed-tar:*.tlrz
50:application/x-atari-7800-rom:*.a78
50:text/x-ssa:*.ass
50:image/x-olympus-orf:*.orf
50:text/x-xmi:*.xmi
50:application/x-x509-ca-cert:*.cert
50:text/x-bibtex:*.bib
50:application/vnd.openxmlformats-officedocument.wordprocessingml.template:*.dotx
50:application/x-tex-pk:*.pk
50:application/x-hdf:*.hdf4
50:application/vnd.palm:*.oprc
50:application/x-kontour:*.kon
50:text/plain:*,v
50:application/x-netcdf:*.cdf
50:application/pkcs10:*.p10
50:text/x-microdvd:*.sub
50:text/x-mpsub:*.sub
50:text/x-subviewer:*.sub
50:application/x-perl:*.pl
50:application/x-perl:*.pl
50:application/x-hdf:*.hdf5
50:audio/ogg:*.oga
50:audio/x-vorbis+ogg:*.oga
50:audio/x-flac+ogg:*.oga
50:audio/x-speex+ogg:*.oga
50:application/x-mswrite:*.wri
50:application/xml:*.xml
50:text/x-makefile:gnumakefile
50:application/x-perl:*.pm
50:application/x-pagemaker:*.pm
50:application/pkcs12:*.p12
50:application/x-kugar:*.kud
50:text/x-scons:sconstruct
50:audio/x-ms-asx:*.asx
50:application/x-trash:*%
50:application/x-virtual-boy-rom:*.vb
50:model/vrml:*.vrml
50:application/x-partial-download:*.crdownload
50:text/x-gettext-translation:*.po
50:application/x-bsdiff:*.bsdiff
50:application/x-cue:*.cue
50:application/x-pyspread-spreadsheet:*.pysu
50:model/vrml:*.wrl
50:application/vnd.flatpak:*.flatpak
50:application/vnd.ms-visio.stencil.main+xml:*.vssx
50:text/x-nfo:*.nfo
50:image/vnd.djvu:*.djv
50:image/vnd.djvu+multipage:*.djv
50:application/vnd.debian.binary-package:*.deb
50:audio/x-mpegurl:*.vlc
50:text/x-c++hdr:*.hxx
50:video/x-flic:*.flc
50:application/xml:*.xsd
50:image/vnd.adobe.photoshop:*.psd
50:application/x-bzip-compressed-tar:*.tar.bz2
50:application/x-gzpdf:*.pdf.gz
50:application/x-sv4cpio:*.sv4cpio
50:audio/ogg:*.ogg
50:video/ogg:*.ogg
50:audio/x-vorbis+ogg:*.ogg
50:audio/x-flac+ogg:*.ogg
50:audio/x-speex+ogg:*.ogg
50:video/x-theora+ogg:*.ogg
50:video/quicktime:*.qtvr
50:application/x-gnuplot:*.gplt
50:application/postscript:*.ps
50:application/x-kexiproject-shortcut:*.kexis
50:application/x-font-linux-psf:*.psf
50:audio/x-psf:*.psf
50:application/x-ica:*.ica
50:application/x-navi-animation:*.ani
50:text/x-emacs-lisp:*.el
50:text/x-txt2tags:*.t2t
50:application/xml:*.xbl
50:image/x-tga:*.icb
50:audio/x-wav:*.wav
50:audio/mp4:*.f4a
50:text/x-changelog:changelog
50:application/vnd.stardivision.impress:*.sdp
50:application/sdp:*.sdp
50:application/x-source-rpm:*.src.rpm
50:image/x-xbitmap:*.xbm
50:image/x-portable-bitmap:*.pbm
50:application/vnd.iccprofile:*.icc
50:audio/x-m4b:*.f4b
50:text/x-systemd-unit:*.scope
50:audio/x-ms-asx:*.wax
50:application/x-xzpdf:*.pdf.xz
50:application/vnd.corel-draw:*.cdr
50:application/x-pw:*.pw
50:video/x-flic:*.fli
50:application/x-ace:*.ace
50:application/zip:*.zip
50:image/x-sun-raster:*.sun
50:application/vnd.stardivision.chart:*.sds
50:text/richtext:*.rtx
50:application/rdf+xml:*.rdfs
50:video/x-ogm+ogg:*.ogm
50:image/x-3ds:*.3ds
50:audio/x-ms-wma:*.wma
50:text/x-python3:*.py
50:application/xslt+xml:*.xsl
50:application/vnd.lotus-1-2-3:*.123
50:text/x-scala:*.scala
50:application/x-e-theme:*.etheme
50:audio/usac:*.xhe
50:video/x-matroska:*.mkv
50:text/x-c++src:*.C:cs
50:text/x-c++src:*.C
50:application/x-blender:*.blender
50:application/ecmascript:*.es
50:application/x-atari-2600-rom:*.a26
50:application/x-t602:*.602
50:application/vnd.stardivision.writer:*.sdw
50:image/x-win-bitmap:*.cur
50:text/x-scons:sconscript
50:image/fax-g3:*.g3
50:application/x-dvi:*.dvi
50:application/x-python-bytecode:*.pyc
50:video/x-msvideo:*.divx
50:text/x-tex:*.ins
50:image/wmf:*.wmf
50:video/3gpp2:*.3gpp2
50:application/vnd.ms-powerpoint.slideshow.macroEnabled.12:*.ppsm
50:audio/x-mpegurl:*.m3u
50:application/vnd.apple.mpegurl:*.m3u
50:application/vnd.iccprofile:*.icm
50:application/x-tarz:*.tar.z
50:application/x-tzo:*.tar.lzo
50:application/x-qtiplot:*.qti
50:application/x-gba-rom:*.gba
50:application/x-x509-ca-cert:*.der
50:application/x-desktop:*.desktop
50:application/x-pkcs7-certificates:*.spc
50:video/ogg:*.ogv
50:image/vnd.microsoft.icon:*.ico
50:image/tiff:*.tiff
50:application/x-java-pack200:*.pack
50:application/andrew-inset:*.ez
50:application/x-font-pcf:*.pcf.z
50:application/x-font-speedo:*.spd
50:application/x-raw-disk-image:*.raw-disk-image
50:application/rdf+xml:*.rdf
50:application/x-font-bdf:*.bdf
50:video/3gpp2:*.3gp2
50:application/x-gameboy-color-rom:*.gbc
50:application/annodex:*.anx
50:application/x-quicktime-media-link:*.qtl
50:application/x-zoo:*.zoo
50:application/ogg:*.ogx
50:text/x-systemd-unit:*.path
50:text/vnd.wap.wml:*.wml
50:application/gml+xml:*.gml
50:video/x-flv:*.flv
50:application/vnd.openofficeorg.extension:*.oxt
50:application/x-pocket-word:*.psw
50:application/x-qw:*.qif
50:image/x-quicktime:*.qif
50:application/x-raw-floppy-disk-image:*.qd
50:audio/x-aiff:*.aif
50:application/x-kivio:*.flw
50:application/x-php:*.php
50:application/x-neo-geo-pocket-color-rom:*.ngc
50:application/x-zstd-compressed-tar:*.tar.zst
50:text/calendar:*.ics
50:application/xspf+xml:*.xspf
50:application/vnd.ms-visio.template.macroEnabled.main+xml:*.vstm
50:image/x-bzeps:*.epsf.bz2
50:text/x-tex:*.tex
50:application/x-gettext-translation:*.gmo
50:video/mp2t:*.cpi
50:application/x-java-keystore:*.ks
50:application/x-wonderswan-color-rom:*.wsc
50:model/vrml:*.vrm
50:text/x-patch:*.diff
50:text/x-common-lisp:*.ros
50:application/x-sv4crc:*.sv4crc
50:text/x-kotlin:*.kt
50:text/x-opml+xml:*.opml
50:application/vnd.amazon.mobi8-ebook:*.azw3
50:application/x-gz-font-linux-psf:*.psf.gz
50:image/png:*.png
50:application/x-python-bytecode:*.pyo
50:application/xhtml+xml:*.xht
50:text/x-mrml:*.mrml
50:video/mp2t:*.bdm
50:application/x-tgif:*.obj
50:application/x-n64-rom:*.v64
50:video/mp4:*.f4v
50:application/vnd.openxmlformats-officedocument.presentationml.slideshow:*.ppsx
50:application/x-n64-rom:*.n64
50:application/vnd.adobe.flash.movie:*.spl
50:application/x-m4:*.m4
50:image/x-pict:*.pict
50:application/x-font-type1:*.gsf
50:application/x-source-rpm:*.spm
50:application/x-kpovmodeler:*.kpm
50:text/x-tex:*.latex
50:application/x-dia-shape:*.shape
50:audio/mp4:*.m4a
50:text/x-rpm-spec:*.spec
50:application/vnd.flatpak.ref:*.flatpakref
50:text/x-groovy:*.gsh
50:application/x-raw-floppy-disk-image:*.fd
50:audio/x-m4b:*.m4b
50:application/x-pyspread-bz-spreadsheet:*.pys
50:application/x-thomson-cartridge-memo7:*.m7
50:text/markdown:*.markdown
50:image/x-photo-cd:*.pcd
50:video/x-ms-wmv:*.wmv
50:audio/x-mpegurl:*.m3u8
50:application/vnd.apple.mpegurl:*.m3u8
50:text/x-ocaml:*.mli
50:text/x-c++src:*.cpp
50:application/x-pc-engine-rom:*.pce
50:image/x-portable-anymap:*.pnm
50:application/x-raw-disk-image-xz-compressed:*.img.xz
50:application/x-markaby:*.mab
50:image/x-xcf:*.xcf
50:application/x-font-pcf:*.pcf
50:application/x-cisco-vpn-settings:*.pcf
50:audio/x-mod:*.669
50:audio/x-ms-asx:*.wmx
50:text/cache-manifest:*.manifest
50:application/x-genesis-32x-rom:*.32x
50:application/x-kpresenter:*.kpr
50:application/x-qpress:*.qp
50:video/mpeg:[0-9][0-9][0-9].vdr
50:application/vnd.ms-visio.template.main+xml:*.vstx
50:image/x-jp2-codestream:*.j2c
50:audio/x-gsm:*.gsm
50:image/x-gimp-gbr:*.gbr
50:image/svg+xml:*.svg
50:image/x-sony-sr2:*.sr2
50:application/x-kpresenter:*.kpt
50:image/x-canon-cr2:*.cr2
50:application/x-neo-geo-pocket-rom:*.ngp
50:text/x-java:*.java
50:text/x-svhdr:*.svh
50:application/x-windows-themepack:*.themepack
50:application/x-gnuplot:*.gnuplot
50:application/x-java-jce-keystore:*.jceks
50:video/x-javafx:*.fxm
50:text/x-systemd-unit:*.device
50:text/x.gcode:*.gcode
50:application/x-fluid:*.fl
50:text/x-qml:*.qmlproject
50:image/x-panasonic-rw2:*.rw2
50:video/quicktime:*.qt
50:text/x-qml:*.qmltypes
50:application/x-font-pcf:*.pcf.gz
50:application/vnd.hp-pcl:*.pcl
50:text/x-adasrc:*.adb
50:application/x-lzma:*.lzma
50:application/vnd.framemaker:*.fm
50:audio/x-speex+ogg:*.spx
50:audio/x-speex:*.spx
50:application/x-shared-library-la:*.la
50:application/x-bzip-compressed-tar:*.tb2
50:text/x-xslfo:*.fo
50:text/x-makefile:*.mak
50:application/x-gzpostscript:*.ps.gz
50:application/pkix-cert:*.cer
50:image/x-jp2-codestream:*.jpc
50:application/x-archive:*.a
50:text/x-common-lisp:*.fasl
50:audio/x-mod:*.ult
50:video/x-mjpeg:*.mjpeg
50:image/x-jp2-codestream:*.j2k
50:application/x-amiga-disk-format:*.adf
50:application/x-oleo:*.oleo
50:image/jpeg:*.jpe
50:text/x-csrc:*.c:cs
50:text/x-csrc:*.c
50:video/3gpp2:*.3g2
50:text/x-systemd-unit:*.target
50:application/x-troff-man:*.man
50:application/x-php:*.php3
50:application/x-qtiplot:*.qti.gz
50:image/jpx:*.jpf
50:application/xhtml+xml:*.htm
50:text/x-dsrc:*.d
50:image/vnd.dwg:*.dwg
50:application/x-karbon:*.karbon
50:application/x-gnucash:*.gnc
50:application/x-php:*.php4
50:image/jpeg:*.jpg
50:text/x-eiffel:*.e
50:audio/x-m4r:*.m4r
50:application/gnunet-directory:*.gnd
50:application/x-php:*.php5
50:text/x-fortran:*.f
50:image/x-pict:*.pct
50:video/mp2t:*.mpls
50:application/vnd.wordperfect:*.wp
50:application/x-mswinurl:*.url
50:text/x-mrml:*.mrl
50:text/x-erlang:*.erl
50:audio/x-pn-audibleaudio:*.aa
50:application/x-bzip-compressed-tar:*.tbz2
50:application/x-netshow-channel:*.nsc
50:application/x-hdf:*.h4
50:application/pgp-keys:*.key
50:text/x-idl:*.idl
50:text/x-chdr:*.h
50:application/vnd.ms-powerpoint.presentation.macroEnabled.12:*.pptm
50:application/vnd.visio:*.vsd
50:application/x-hdf:*.h5
50:video/vnd.mpegurl:*.m4u
50:audio/mpeg:*.mpga
50:application/x-wonderswan-rom:*.ws
50:video/mp4:*.m4v
50:text/vnd.senx.warpscript:*.mc2
50:image/vnd.zbrush.pcx:*.pcx
40:application/x-apple-systemprofiler+xml:*.spx
10:application/x-perl:*.t
10:text/troff:*.t
10:text/x-makefile:makefile.*
10:text/x-readme:readme*
10:application/pgp-encrypted:*.asc
10:application/pgp-keys:*.asc
10:application/pgp-signature:*.asc
10:audio/aac:*.ass
