libdrm_amdgpu.so.1 libdrm-amdgpu1 #MINVER#
 amdgpu_bo_alloc@Base 0
 amdgpu_bo_cpu_map@Base 0
 amdgpu_bo_cpu_unmap@Base 0
 amdgpu_bo_export@Base 0
 amdgpu_bo_free@Base 0
 amdgpu_bo_import@Base 0
 amdgpu_bo_inc_ref@Base 0
 amdgpu_bo_list_create@Base 0
 amdgpu_bo_list_create_raw@Base 0
 amdgpu_bo_list_destroy@Base 0
 amdgpu_bo_list_destroy_raw@Base 0
 amdgpu_bo_list_update@Base 0
 amdgpu_bo_query_info@Base 0
 amdgpu_bo_set_metadata@Base 0
 amdgpu_bo_va_op@Base 0
 amdgpu_bo_va_op_raw@Base 0
 amdgpu_bo_wait_for_idle@Base 0
 amdgpu_create_bo_from_user_mem@Base 0
 amdgpu_cs_chunk_fence_info_to_data@Base 0
 amdgpu_cs_chunk_fence_to_dep@Base 0
 amdgpu_cs_create_semaphore@Base 0
 amdgpu_cs_create_syncobj2@Base 0
 amdgpu_cs_create_syncobj@Base 0
 amdgpu_cs_ctx_create2@Base 0
 amdgpu_cs_ctx_create@Base 0
 amdgpu_cs_ctx_free@Base 0
 amdgpu_cs_ctx_override_priority@Base 0
 amdgpu_cs_destroy_semaphore@Base 0
 amdgpu_cs_destroy_syncobj@Base 0
 amdgpu_cs_export_syncobj@Base 0
 amdgpu_cs_fence_to_handle@Base 0
 amdgpu_cs_import_syncobj@Base 0
 amdgpu_cs_query_fence_status@Base 0
 amdgpu_cs_query_reset_state2@Base 0
 amdgpu_cs_query_reset_state@Base 0
 amdgpu_cs_signal_semaphore@Base 0
 amdgpu_cs_submit@Base 0
 amdgpu_cs_submit_raw2@Base 0
 amdgpu_cs_submit_raw@Base 0
 amdgpu_cs_syncobj_export_sync_file2@Base 0
 amdgpu_cs_syncobj_export_sync_file@Base 0
 amdgpu_cs_syncobj_import_sync_file2@Base 0
 amdgpu_cs_syncobj_import_sync_file@Base 0
 amdgpu_cs_syncobj_query2@Base 0
 amdgpu_cs_syncobj_query@Base 0
 amdgpu_cs_syncobj_reset@Base 0
 amdgpu_cs_syncobj_signal@Base 0
 amdgpu_cs_syncobj_timeline_signal@Base 0
 amdgpu_cs_syncobj_timeline_wait@Base 0
 amdgpu_cs_syncobj_transfer@Base 0
 amdgpu_cs_syncobj_wait@Base 0
 amdgpu_cs_wait_fences@Base 0
 amdgpu_cs_wait_semaphore@Base 0
 amdgpu_device_deinitialize@Base 0
 amdgpu_device_initialize@Base 0
 amdgpu_find_bo_by_cpu_mapping@Base 0
 amdgpu_get_marketing_name@Base 0
 amdgpu_query_buffer_size_alignment@Base 0
 amdgpu_query_crtc_from_id@Base 0
 amdgpu_query_firmware_version@Base 0
 amdgpu_query_gds_info@Base 0
 amdgpu_query_gpu_info@Base 0
 amdgpu_query_heap_info@Base 0
 amdgpu_query_hw_ip_count@Base 0
 amdgpu_query_hw_ip_info@Base 0
 amdgpu_query_info@Base 0
 amdgpu_query_sensor_info@Base 0
 amdgpu_query_sw_info@Base 0
 amdgpu_read_mm_registers@Base 0
 amdgpu_va_range_alloc@Base 0
 amdgpu_va_range_free@Base 0
 amdgpu_va_range_query@Base 0
 amdgpu_vm_reserve_vmid@Base 0
 amdgpu_vm_unreserve_vmid@Base 0
