// based on us_intl keyboard map file and a Sinhala keyboard map
// version 0.3

default  partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="French (Guinea)";

    key <AE01>	{ [0x010007F1, 0x010007C1 ]	};
    key <AE02>	{ [0x010007EB, 0x010007C2 ]	};
    key <AE03>	{ [0x010007F5, 0x010007C3,  numbersign,     sterling ]	};
    key <AE04>	{ [0x010007F4, 0x010007C4,  0x01002E1C,       dollar ]	};
    key <AE05>	{ [ parenleft, 0x010007C5,  0x01002E1D				 ]	};
    key <AE06>	{ [     minus, 0x010007C6,         bar				 ]	};
    key <AE07>	{ [0x010007EC, 0x010007C7,       grave				 ]	};
    key <AE08>	{ [0x010007FA, 0x010007C8,   backslash				 ]	};
    key <AE09>	{ [0x010007ED, 0x010007C9, asciicircum,    plusminus ]	};
    key <AE10>	{ [0x010007EE, 0x010007C0,          at,       degree ]	};
    key <AE11>	{ [parenright ]	};
    key <AE12>	{ [     equal,       plus,   braceright ]	};

    key <AD01>	{ [0x010007CA ]	};
    key <AD02>	{ [0x010007E0, less ]	};
    key <AD03>	{ [0x010007CD,0x010007CB ]	};
    key <AD04>	{ [0x010007D9,0x010007DA ]	};
    key <AD05>	{ [0x010007D5 ]	};
    key <AD06>	{ [0x010007E6,0x010007E7 ]	};
    key <AD07>	{ [0x010007CE,0x010007F6 ]	};
    key <AD08>	{ [0x010007CC ]	};
    key <AD09>	{ [0x010007D0,0x010007CF ]	};
    key <AD10>	{ [0x010007D4 ]	};
    key <AD11>	{ [0x010007F3 ] };
    key <AD12>	{ [    dollar,   sterling,     currency ]	};

    key <AC01>	{ [0x010007EB ]	};
    key <AC02>	{ [0x010007DB ]	};
    key <AC03>	{ [0x010007D8 ]	};
    key <AC04>	{ [0x010007DD ]	};
    key <AC05>	{ [0x010007DC,0x010007F7 ]	};
    key <AC06>	{ [0x010007E4 ]	};
    key <AC07>	{ [0x010007D6,0x010007E8 ]	};
    key <AC08>	{ [0x010007DE ]	};
    key <AC09>	{ [0x010007DF,0x010007EA ]	};
    key <AC10>	{ [0x010007E1 ]	};
    key <AC11>	{ [0x010007EF, 0x010007F8, percent ]	};
    key <TLDE>	{ [0x010007EC, asciitilde,     notsign ]	};

    key <BKSL>	{ [0x010007D1, asterisk ]	};
    key <AB01>	{ [0x010007E5 ]	};
    key <AB02>	{ [0x0100060C ]	};
    key <AB03>	{ [0x010007D7,0x010007E9 ]	};
    key <AB04>	{ [0x010007E2 ]	};
    key <AB05>	{ [0x010007D3 ] };
    key <AB06>	{ [0x010007E3,0x010007D2 ]	};
    key <AB07>	{ [0x010007F8,0x0100061F ] };
    key <AB08>	{ [0x0100061B ]	};
    key <AB09>	{ [0x0100060C,      slash ]	};
    key <AB10>	{ [0x010007F9] };

    include "level3(ralt_switch)"
};
