libSDL2-2.0.so.0 libsdl2-2.0-0 #MINVER#
 SDL_AddEventWatch@Base 0
 SDL_AddHintCallback@Base 0
 SDL_AddTimer@Base 0
 SDL_AllocFormat@Base 0
 SDL_AllocPalette@Base 0
 SDL_AllocRW@Base 0
 SDL_AtomicAdd@Base 0
 SDL_AtomicCAS@Base 0
 SDL_AtomicCASPtr@Base 0
 SDL_AtomicGet@Base 0
 SDL_AtomicGetPtr@Base 0
 SDL_AtomicLock@Base 0
 SDL_AtomicSet@Base 0
 SDL_AtomicSetPtr@Base 0
 SDL_AtomicTryLock@Base 0
 SDL_AtomicUnlock@Base 0
 SDL_AudioInit@Base 0
 SDL_AudioQuit@Base 0
 SDL_AudioStreamAvailable@Base 0
 SDL_AudioStreamClear@Base 0
 SDL_AudioStreamFlush@Base 0
 SDL_AudioStreamGet@Base 0
 SDL_AudioStreamPut@Base 0
 SDL_BuildAudioCVT@Base 0
 SDL_CalculateGammaRamp@Base 0
 SDL_CaptureMouse@Base 0
 SDL_ClearComposition@Base 0
 SDL_ClearError@Base 0
 SDL_ClearHints@Base 0
 SDL_ClearQueuedAudio@Base 0
 SDL_CloseAudio@Base 0
 SDL_CloseAudioDevice@Base 0
 SDL_ComposeCustomBlendMode@Base 0
 SDL_CondBroadcast@Base 0
 SDL_CondSignal@Base 0
 SDL_CondWait@Base 0
 SDL_CondWaitTimeout@Base 0
 SDL_ConvertAudio@Base 0
 SDL_ConvertPixels@Base 0
 SDL_ConvertSurface@Base 0
 SDL_ConvertSurfaceFormat@Base 0
 SDL_CreateColorCursor@Base 0
 SDL_CreateCond@Base 0
 SDL_CreateCursor@Base 0
 SDL_CreateMutex@Base 0
 SDL_CreateRGBSurface@Base 0
 SDL_CreateRGBSurfaceFrom@Base 0
 SDL_CreateRGBSurfaceWithFormat@Base 0
 SDL_CreateRGBSurfaceWithFormatFrom@Base 0
 SDL_CreateRenderer@Base 0
 SDL_CreateSemaphore@Base 0
 SDL_CreateShapedWindow@Base 0
 SDL_CreateSoftwareRenderer@Base 0
 SDL_CreateSystemCursor@Base 0
 SDL_CreateTexture@Base 0
 SDL_CreateTextureFromSurface@Base 0
 SDL_CreateThread@Base 0
 SDL_CreateThreadWithStackSize@Base 0
 SDL_CreateWindow@Base 0
 SDL_CreateWindowAndRenderer@Base 0
 SDL_CreateWindowFrom@Base 0
 SDL_DYNAPI_entry@Base 0
 SDL_DelEventWatch@Base 0
 SDL_DelHintCallback@Base 0
 SDL_Delay@Base 0
 SDL_DequeueAudio@Base 0
 SDL_DestroyCond@Base 0
 SDL_DestroyMutex@Base 0
 SDL_DestroyRenderer@Base 0
 SDL_DestroySemaphore@Base 0
 SDL_DestroyTexture@Base 0
 SDL_DestroyWindow@Base 0
 SDL_DestroyWindowSurface@Base 0
 SDL_DetachThread@Base 0
 SDL_DisableScreenSaver@Base 0
 SDL_DuplicateSurface@Base 0
 SDL_EnableScreenSaver@Base 0
 SDL_EncloseFPoints@Base 0
 SDL_EnclosePoints@Base 0
 SDL_Error@Base 0
 SDL_EventState@Base 0
 SDL_FillRect@Base 0
 SDL_FillRects@Base 0
 SDL_FilterEvents@Base 0
 SDL_FlashWindow@Base 0
 SDL_FlushEvent@Base 0
 SDL_FlushEvents@Base 0
 SDL_FreeAudioStream@Base 0
 SDL_FreeCursor@Base 0
 SDL_FreeFormat@Base 0
 SDL_FreePalette@Base 0
 SDL_FreeRW@Base 0
 SDL_FreeSurface@Base 0
 SDL_FreeWAV@Base 0
 SDL_GL_BindTexture@Base 0
 SDL_GL_CreateContext@Base 0
 SDL_GL_DeleteContext@Base 0
 SDL_GL_ExtensionSupported@Base 0
 SDL_GL_GetAttribute@Base 0
 SDL_GL_GetCurrentContext@Base 0
 SDL_GL_GetCurrentWindow@Base 0
 SDL_GL_GetDrawableSize@Base 0
 SDL_GL_GetProcAddress@Base 0
 SDL_GL_GetSwapInterval@Base 0
 SDL_GL_LoadLibrary@Base 0
 SDL_GL_MakeCurrent@Base 0
 SDL_GL_ResetAttributes@Base 0
 SDL_GL_SetAttribute@Base 0
 SDL_GL_SetSwapInterval@Base 0
 SDL_GL_SwapWindow@Base 0
 SDL_GL_UnbindTexture@Base 0
 SDL_GL_UnloadLibrary@Base 0
 SDL_GUIDFromString@Base 0
 SDL_GUIDToString@Base 0
 SDL_GameControllerAddMapping@Base 0
 SDL_GameControllerAddMappingsFromRW@Base 0
 SDL_GameControllerClose@Base 0
 SDL_GameControllerEventState@Base 0
 SDL_GameControllerFromInstanceID@Base 0
 SDL_GameControllerFromPlayerIndex@Base 0
 SDL_GameControllerGetAppleSFSymbolsNameForAxis@Base 0
 SDL_GameControllerGetAppleSFSymbolsNameForButton@Base 0
 SDL_GameControllerGetAttached@Base 0
 SDL_GameControllerGetAxis@Base 0
 SDL_GameControllerGetAxisFromString@Base 0
 SDL_GameControllerGetBindForAxis@Base 0
 SDL_GameControllerGetBindForButton@Base 0
 SDL_GameControllerGetButton@Base 0
 SDL_GameControllerGetButtonFromString@Base 0
 SDL_GameControllerGetFirmwareVersion@Base 0
 SDL_GameControllerGetJoystick@Base 0
 SDL_GameControllerGetNumTouchpadFingers@Base 0
 SDL_GameControllerGetNumTouchpads@Base 0
 SDL_GameControllerGetPlayerIndex@Base 0
 SDL_GameControllerGetProduct@Base 0
 SDL_GameControllerGetProductVersion@Base 0
 SDL_GameControllerGetSensorData@Base 0
 SDL_GameControllerGetSensorDataRate@Base 0
 SDL_GameControllerGetSensorDataWithTimestamp@Base 0
 SDL_GameControllerGetSerial@Base 0
 SDL_GameControllerGetStringForAxis@Base 0
 SDL_GameControllerGetStringForButton@Base 0
 SDL_GameControllerGetTouchpadFinger@Base 0
 SDL_GameControllerGetType@Base 0
 SDL_GameControllerGetVendor@Base 0
 SDL_GameControllerHasAxis@Base 0
 SDL_GameControllerHasButton@Base 0
 SDL_GameControllerHasLED@Base 0
 SDL_GameControllerHasRumble@Base 0
 SDL_GameControllerHasRumbleTriggers@Base 0
 SDL_GameControllerHasSensor@Base 0
 SDL_GameControllerIsSensorEnabled@Base 0
 SDL_GameControllerMapping@Base 0
 SDL_GameControllerMappingForDeviceIndex@Base 0
 SDL_GameControllerMappingForGUID@Base 0
 SDL_GameControllerMappingForIndex@Base 0
 SDL_GameControllerName@Base 0
 SDL_GameControllerNameForIndex@Base 0
 SDL_GameControllerNumMappings@Base 0
 SDL_GameControllerOpen@Base 0
 SDL_GameControllerPath@Base 0
 SDL_GameControllerPathForIndex@Base 0
 SDL_GameControllerRumble@Base 0
 SDL_GameControllerRumbleTriggers@Base 0
 SDL_GameControllerSendEffect@Base 0
 SDL_GameControllerSetLED@Base 0
 SDL_GameControllerSetPlayerIndex@Base 0
 SDL_GameControllerSetSensorEnabled@Base 0
 SDL_GameControllerTypeForIndex@Base 0
 SDL_GameControllerUpdate@Base 0
 SDL_GetAssertionHandler@Base 0
 SDL_GetAssertionReport@Base 0
 SDL_GetAudioDeviceName@Base 0
 SDL_GetAudioDeviceSpec@Base 0
 SDL_GetAudioDeviceStatus@Base 0
 SDL_GetAudioDriver@Base 0
 SDL_GetAudioStatus@Base 0
 SDL_GetBasePath@Base 0
 SDL_GetCPUCacheLineSize@Base 0
 SDL_GetCPUCount@Base 0
 SDL_GetClipRect@Base 0
 SDL_GetClipboardText@Base 0
 SDL_GetClosestDisplayMode@Base 0
 SDL_GetColorKey@Base 0
 SDL_GetCurrentAudioDriver@Base 0
 SDL_GetCurrentDisplayMode@Base 0
 SDL_GetCurrentVideoDriver@Base 0
 SDL_GetCursor@Base 0
 SDL_GetDefaultAssertionHandler@Base 0
 SDL_GetDefaultAudioInfo@Base 0
 SDL_GetDefaultCursor@Base 0
 SDL_GetDesktopDisplayMode@Base 0
 SDL_GetDisplayBounds@Base 0
 SDL_GetDisplayDPI@Base 0
 SDL_GetDisplayMode@Base 0
 SDL_GetDisplayName@Base 0
 SDL_GetDisplayOrientation@Base 0
 SDL_GetDisplayUsableBounds@Base 0
 SDL_GetError@Base 0
 SDL_GetErrorMsg@Base 0
 SDL_GetEventFilter@Base 0
 SDL_GetGlobalMouseState@Base 0
 SDL_GetGrabbedWindow@Base 0
 SDL_GetHint@Base 0
 SDL_GetHintBoolean@Base 0
 SDL_GetJoystickGUIDInfo@Base 0
 SDL_GetKeyFromName@Base 0
 SDL_GetKeyFromScancode@Base 0
 SDL_GetKeyName@Base 0
 SDL_GetKeyboardFocus@Base 0
 SDL_GetKeyboardState@Base 0
 SDL_GetMemoryFunctions@Base 0
 SDL_GetModState@Base 0
 SDL_GetMouseFocus@Base 0
 SDL_GetMouseState@Base 0
 SDL_GetNumAllocations@Base 0
 SDL_GetNumAudioDevices@Base 0
 SDL_GetNumAudioDrivers@Base 0
 SDL_GetNumDisplayModes@Base 0
 SDL_GetNumRenderDrivers@Base 0
 SDL_GetNumTouchDevices@Base 0
 SDL_GetNumTouchFingers@Base 0
 SDL_GetNumVideoDisplays@Base 0
 SDL_GetNumVideoDrivers@Base 0
 SDL_GetOriginalMemoryFunctions@Base 0
 SDL_GetPerformanceCounter@Base 0
 SDL_GetPerformanceFrequency@Base 0
 SDL_GetPixelFormatName@Base 0
 SDL_GetPlatform@Base 0
 SDL_GetPointDisplayIndex@Base 0
 SDL_GetPowerInfo@Base 0
 SDL_GetPrefPath@Base 0
 SDL_GetPreferredLocales@Base 0
 SDL_GetPrimarySelectionText@Base 0
 SDL_GetQueuedAudioSize@Base 0
 SDL_GetRGB@Base 0
 SDL_GetRGBA@Base 0
 SDL_GetRectDisplayIndex@Base 0
 SDL_GetRelativeMouseMode@Base 0
 SDL_GetRelativeMouseState@Base 0
 SDL_GetRenderDrawBlendMode@Base 0
 SDL_GetRenderDrawColor@Base 0
 SDL_GetRenderDriverInfo@Base 0
 SDL_GetRenderTarget@Base 0
 SDL_GetRenderer@Base 0
 SDL_GetRendererInfo@Base 0
 SDL_GetRendererOutputSize@Base 0
 SDL_GetRevision@Base 0
 SDL_GetRevisionNumber@Base 0
 SDL_GetScancodeFromKey@Base 0
 SDL_GetScancodeFromName@Base 0
 SDL_GetScancodeName@Base 0
 SDL_GetShapedWindowMode@Base 0
 SDL_GetSurfaceAlphaMod@Base 0
 SDL_GetSurfaceBlendMode@Base 0
 SDL_GetSurfaceColorMod@Base 0
 SDL_GetSystemRAM@Base 0
 SDL_GetTextureAlphaMod@Base 0
 SDL_GetTextureBlendMode@Base 0
 SDL_GetTextureColorMod@Base 0
 SDL_GetTextureScaleMode@Base 0
 SDL_GetTextureUserData@Base 0
 SDL_GetThreadID@Base 0
 SDL_GetThreadName@Base 0
 SDL_GetTicks64@Base 0
 SDL_GetTicks@Base 0
 SDL_GetTouchDevice@Base 0
 SDL_GetTouchDeviceType@Base 0
 SDL_GetTouchFinger@Base 0
 SDL_GetTouchName@Base 0
 SDL_GetVersion@Base 0
 SDL_GetVideoDriver@Base 0
 SDL_GetWindowBordersSize@Base 0
 SDL_GetWindowBrightness@Base 0
 SDL_GetWindowData@Base 0
 SDL_GetWindowDisplayIndex@Base 0
 SDL_GetWindowDisplayMode@Base 0
 SDL_GetWindowFlags@Base 0
 SDL_GetWindowFromID@Base 0
 SDL_GetWindowGammaRamp@Base 0
 SDL_GetWindowGrab@Base 0
 SDL_GetWindowICCProfile@Base 0
 SDL_GetWindowID@Base 0
 SDL_GetWindowKeyboardGrab@Base 0
 SDL_GetWindowMaximumSize@Base 0
 SDL_GetWindowMinimumSize@Base 0
 SDL_GetWindowMouseGrab@Base 0
 SDL_GetWindowMouseRect@Base 0
 SDL_GetWindowOpacity@Base 0
 SDL_GetWindowPixelFormat@Base 0
 SDL_GetWindowPosition@Base 0
 SDL_GetWindowSize@Base 0
 SDL_GetWindowSizeInPixels@Base 0
 SDL_GetWindowSurface@Base 0
 SDL_GetWindowTitle@Base 0
 SDL_GetWindowWMInfo@Base 0
 SDL_GetYUVConversionMode@Base 0
 SDL_GetYUVConversionModeForResolution@Base 0
 SDL_HapticClose@Base 0
 SDL_HapticDestroyEffect@Base 0
 SDL_HapticEffectSupported@Base 0
 SDL_HapticGetEffectStatus@Base 0
 SDL_HapticIndex@Base 0
 SDL_HapticName@Base 0
 SDL_HapticNewEffect@Base 0
 SDL_HapticNumAxes@Base 0
 SDL_HapticNumEffects@Base 0
 SDL_HapticNumEffectsPlaying@Base 0
 SDL_HapticOpen@Base 0
 SDL_HapticOpenFromJoystick@Base 0
 SDL_HapticOpenFromMouse@Base 0
 SDL_HapticOpened@Base 0
 SDL_HapticPause@Base 0
 SDL_HapticQuery@Base 0
 SDL_HapticRumbleInit@Base 0
 SDL_HapticRumblePlay@Base 0
 SDL_HapticRumbleStop@Base 0
 SDL_HapticRumbleSupported@Base 0
 SDL_HapticRunEffect@Base 0
 SDL_HapticSetAutocenter@Base 0
 SDL_HapticSetGain@Base 0
 SDL_HapticStopAll@Base 0
 SDL_HapticStopEffect@Base 0
 SDL_HapticUnpause@Base 0
 SDL_HapticUpdateEffect@Base 0
 SDL_Has3DNow@Base 0
 SDL_HasARMSIMD@Base 0
 SDL_HasAVX2@Base 0
 SDL_HasAVX512F@Base 0
 SDL_HasAVX@Base 0
 SDL_HasAltiVec@Base 0
 SDL_HasClipboardText@Base 0
 SDL_HasColorKey@Base 0
 SDL_HasEvent@Base 0
 SDL_HasEvents@Base 0
 SDL_HasIntersection@Base 0
 SDL_HasIntersectionF@Base 0
 SDL_HasLASX@Base 0
 SDL_HasLSX@Base 0
 SDL_HasMMX@Base 0
 SDL_HasNEON@Base 0
 SDL_HasPrimarySelectionText@Base 0
 SDL_HasRDTSC@Base 0
 SDL_HasSSE2@Base 0
 SDL_HasSSE3@Base 0
 SDL_HasSSE41@Base 0
 SDL_HasSSE42@Base 0
 SDL_HasSSE@Base 0
 SDL_HasScreenKeyboardSupport@Base 0
 SDL_HasSurfaceRLE@Base 0
 SDL_HasWindowSurface@Base 0
 SDL_HideWindow@Base 0
 SDL_Init@Base 0
 SDL_InitSubSystem@Base 0
 SDL_IntersectFRect@Base 0
 SDL_IntersectFRectAndLine@Base 0
 SDL_IntersectRect@Base 0
 SDL_IntersectRectAndLine@Base 0
 SDL_IsGameController@Base 0
 SDL_IsScreenKeyboardShown@Base 0
 SDL_IsScreenSaverEnabled@Base 0
 SDL_IsShapedWindow@Base 0
 SDL_IsTablet@Base 0
 SDL_IsTextInputActive@Base 0
 SDL_IsTextInputShown@Base 0
 SDL_JoystickAttachVirtual@Base 0
 SDL_JoystickAttachVirtualEx@Base 0
 SDL_JoystickClose@Base 0
 SDL_JoystickCurrentPowerLevel@Base 0
 SDL_JoystickDetachVirtual@Base 0
 SDL_JoystickEventState@Base 0
 SDL_JoystickFromInstanceID@Base 0
 SDL_JoystickFromPlayerIndex@Base 0
 SDL_JoystickGetAttached@Base 0
 SDL_JoystickGetAxis@Base 0
 SDL_JoystickGetAxisInitialState@Base 0
 SDL_JoystickGetBall@Base 0
 SDL_JoystickGetButton@Base 0
 SDL_JoystickGetDeviceGUID@Base 0
 SDL_JoystickGetDeviceInstanceID@Base 0
 SDL_JoystickGetDevicePlayerIndex@Base 0
 SDL_JoystickGetDeviceProduct@Base 0
 SDL_JoystickGetDeviceProductVersion@Base 0
 SDL_JoystickGetDeviceType@Base 0
 SDL_JoystickGetDeviceVendor@Base 0
 SDL_JoystickGetFirmwareVersion@Base 0
 SDL_JoystickGetGUID@Base 0
 SDL_JoystickGetGUIDFromString@Base 0
 SDL_JoystickGetGUIDString@Base 0
 SDL_JoystickGetHat@Base 0
 SDL_JoystickGetPlayerIndex@Base 0
 SDL_JoystickGetProduct@Base 0
 SDL_JoystickGetProductVersion@Base 0
 SDL_JoystickGetSerial@Base 0
 SDL_JoystickGetType@Base 0
 SDL_JoystickGetVendor@Base 0
 SDL_JoystickHasLED@Base 0
 SDL_JoystickHasRumble@Base 0
 SDL_JoystickHasRumbleTriggers@Base 0
 SDL_JoystickInstanceID@Base 0
 SDL_JoystickIsHaptic@Base 0
 SDL_JoystickIsVirtual@Base 0
 SDL_JoystickName@Base 0
 SDL_JoystickNameForIndex@Base 0
 SDL_JoystickNumAxes@Base 0
 SDL_JoystickNumBalls@Base 0
 SDL_JoystickNumButtons@Base 0
 SDL_JoystickNumHats@Base 0
 SDL_JoystickOpen@Base 0
 SDL_JoystickPath@Base 0
 SDL_JoystickPathForIndex@Base 0
 SDL_JoystickRumble@Base 0
 SDL_JoystickRumbleTriggers@Base 0
 SDL_JoystickSendEffect@Base 0
 SDL_JoystickSetLED@Base 0
 SDL_JoystickSetPlayerIndex@Base 0
 SDL_JoystickSetVirtualAxis@Base 0
 SDL_JoystickSetVirtualButton@Base 0
 SDL_JoystickSetVirtualHat@Base 0
 SDL_JoystickUpdate@Base 0
 SDL_LinuxSetThreadPriority@Base 0
 SDL_LinuxSetThreadPriorityAndPolicy@Base 0
 SDL_LoadBMP_RW@Base 0
 SDL_LoadDollarTemplates@Base 0
 SDL_LoadFile@Base 0
 SDL_LoadFile_RW@Base 0
 SDL_LoadFunction@Base 0
 SDL_LoadObject@Base 0
 SDL_LoadWAV_RW@Base 0
 SDL_LockAudio@Base 0
 SDL_LockAudioDevice@Base 0
 SDL_LockJoysticks@Base 0
 SDL_LockMutex@Base 0
 SDL_LockSensors@Base 0
 SDL_LockSurface@Base 0
 SDL_LockTexture@Base 0
 SDL_LockTextureToSurface@Base 0
 SDL_Log@Base 0
 SDL_LogCritical@Base 0
 SDL_LogDebug@Base 0
 SDL_LogError@Base 0
 SDL_LogGetOutputFunction@Base 0
 SDL_LogGetPriority@Base 0
 SDL_LogInfo@Base 0
 SDL_LogMessage@Base 0
 SDL_LogMessageV@Base 0
 SDL_LogResetPriorities@Base 0
 SDL_LogSetAllPriority@Base 0
 SDL_LogSetOutputFunction@Base 0
 SDL_LogSetPriority@Base 0
 SDL_LogVerbose@Base 0
 SDL_LogWarn@Base 0
 SDL_LowerBlit@Base 0
 SDL_LowerBlitScaled@Base 0
 SDL_MapRGB@Base 0
 SDL_MapRGBA@Base 0
 SDL_MasksToPixelFormatEnum@Base 0
 SDL_MaximizeWindow@Base 0
 SDL_MemoryBarrierAcquireFunction@Base 0
 SDL_MemoryBarrierReleaseFunction@Base 0
 SDL_Metal_CreateView@Base 0
 SDL_Metal_DestroyView@Base 0
 SDL_Metal_GetDrawableSize@Base 0
 SDL_Metal_GetLayer@Base 0
 SDL_MinimizeWindow@Base 0
 SDL_MixAudio@Base 0
 SDL_MixAudioFormat@Base 0
 SDL_MouseIsHaptic@Base 0
 SDL_NewAudioStream@Base 0
 SDL_NumHaptics@Base 0
 SDL_NumJoysticks@Base 0
 SDL_NumSensors@Base 0
 SDL_OnApplicationDidBecomeActive@Base 0
 SDL_OnApplicationDidEnterBackground@Base 0
 SDL_OnApplicationDidReceiveMemoryWarning@Base 0
 SDL_OnApplicationWillEnterForeground@Base 0
 SDL_OnApplicationWillResignActive@Base 0
 SDL_OnApplicationWillTerminate@Base 0
 SDL_OpenAudio@Base 0
 SDL_OpenAudioDevice@Base 0
 SDL_OpenURL@Base 0
 SDL_PauseAudio@Base 0
 SDL_PauseAudioDevice@Base 0
 SDL_PeepEvents@Base 0
 SDL_PixelFormatEnumToMasks@Base 0
 SDL_PollEvent@Base 0
 SDL_PremultiplyAlpha@Base 0
 SDL_PumpEvents@Base 0
 SDL_PushEvent@Base 0
 SDL_QueryTexture@Base 0
 SDL_QueueAudio@Base 0
 SDL_Quit@Base 0
 SDL_QuitSubSystem@Base 0
 SDL_RWFromConstMem@Base 0
 SDL_RWFromFP@Base 0
 SDL_RWFromFile@Base 0
 SDL_RWFromMem@Base 0
 SDL_RWclose@Base 0
 SDL_RWread@Base 0
 SDL_RWseek@Base 0
 SDL_RWsize@Base 0
 SDL_RWtell@Base 0
 SDL_RWwrite@Base 0
 SDL_RaiseWindow@Base 0
 SDL_ReadBE16@Base 0
 SDL_ReadBE32@Base 0
 SDL_ReadBE64@Base 0
 SDL_ReadLE16@Base 0
 SDL_ReadLE32@Base 0
 SDL_ReadLE64@Base 0
 SDL_ReadU8@Base 0
 SDL_RecordGesture@Base 0
 SDL_RegisterEvents@Base 0
 SDL_RemoveTimer@Base 0
 SDL_RenderClear@Base 0
 SDL_RenderCopy@Base 0
 SDL_RenderCopyEx@Base 0
 SDL_RenderCopyExF@Base 0
 SDL_RenderCopyF@Base 0
 SDL_RenderDrawLine@Base 0
 SDL_RenderDrawLineF@Base 0
 SDL_RenderDrawLines@Base 0
 SDL_RenderDrawLinesF@Base 0
 SDL_RenderDrawPoint@Base 0
 SDL_RenderDrawPointF@Base 0
 SDL_RenderDrawPoints@Base 0
 SDL_RenderDrawPointsF@Base 0
 SDL_RenderDrawRect@Base 0
 SDL_RenderDrawRectF@Base 0
 SDL_RenderDrawRects@Base 0
 SDL_RenderDrawRectsF@Base 0
 SDL_RenderFillRect@Base 0
 SDL_RenderFillRectF@Base 0
 SDL_RenderFillRects@Base 0
 SDL_RenderFillRectsF@Base 0
 SDL_RenderFlush@Base 0
 SDL_RenderGeometry@Base 0
 SDL_RenderGeometryRaw@Base 0
 SDL_RenderGetClipRect@Base 0
 SDL_RenderGetIntegerScale@Base 0
 SDL_RenderGetLogicalSize@Base 0
 SDL_RenderGetMetalCommandEncoder@Base 0
 SDL_RenderGetMetalLayer@Base 0
 SDL_RenderGetScale@Base 0
 SDL_RenderGetViewport@Base 0
 SDL_RenderGetWindow@Base 0
 SDL_RenderIsClipEnabled@Base 0
 SDL_RenderLogicalToWindow@Base 0
 SDL_RenderPresent@Base 0
 SDL_RenderReadPixels@Base 0
 SDL_RenderSetClipRect@Base 0
 SDL_RenderSetIntegerScale@Base 0
 SDL_RenderSetLogicalSize@Base 0
 SDL_RenderSetScale@Base 0
 SDL_RenderSetVSync@Base 0
 SDL_RenderSetViewport@Base 0
 SDL_RenderTargetSupported@Base 0
 SDL_RenderWindowToLogical@Base 0
 SDL_ReportAssertion@Base 0
 SDL_ResetAssertionReport@Base 0
 SDL_ResetHint@Base 0
 SDL_ResetHints@Base 0
 SDL_ResetKeyboard@Base 0
 SDL_RestoreWindow@Base 0
 SDL_SIMDAlloc@Base 0
 SDL_SIMDFree@Base 0
 SDL_SIMDGetAlignment@Base 0
 SDL_SIMDRealloc@Base 0
 SDL_SaveAllDollarTemplates@Base 0
 SDL_SaveBMP_RW@Base 0
 SDL_SaveDollarTemplate@Base 0
 SDL_SemPost@Base 0
 SDL_SemTryWait@Base 0
 SDL_SemValue@Base 0
 SDL_SemWait@Base 0
 SDL_SemWaitTimeout@Base 0
 SDL_SensorClose@Base 0
 SDL_SensorFromInstanceID@Base 0
 SDL_SensorGetData@Base 0
 SDL_SensorGetDataWithTimestamp@Base 0
 SDL_SensorGetDeviceInstanceID@Base 0
 SDL_SensorGetDeviceName@Base 0
 SDL_SensorGetDeviceNonPortableType@Base 0
 SDL_SensorGetDeviceType@Base 0
 SDL_SensorGetInstanceID@Base 0
 SDL_SensorGetName@Base 0
 SDL_SensorGetNonPortableType@Base 0
 SDL_SensorGetType@Base 0
 SDL_SensorOpen@Base 0
 SDL_SensorUpdate@Base 0
 SDL_SetAssertionHandler@Base 0
 SDL_SetClipRect@Base 0
 SDL_SetClipboardText@Base 0
 SDL_SetColorKey@Base 0
 SDL_SetCursor@Base 0
 SDL_SetError@Base 0
 SDL_SetEventFilter@Base 0
 SDL_SetHint@Base 0
 SDL_SetHintWithPriority@Base 0
 SDL_SetMainReady@Base 0
 SDL_SetMemoryFunctions@Base 0
 SDL_SetModState@Base 0
 SDL_SetPaletteColors@Base 0
 SDL_SetPixelFormatPalette@Base 0
 SDL_SetPrimarySelectionText@Base 0
 SDL_SetRelativeMouseMode@Base 0
 SDL_SetRenderDrawBlendMode@Base 0
 SDL_SetRenderDrawColor@Base 0
 SDL_SetRenderTarget@Base 0
 SDL_SetSurfaceAlphaMod@Base 0
 SDL_SetSurfaceBlendMode@Base 0
 SDL_SetSurfaceColorMod@Base 0
 SDL_SetSurfacePalette@Base 0
 SDL_SetSurfaceRLE@Base 0
 SDL_SetTextInputRect@Base 0
 SDL_SetTextureAlphaMod@Base 0
 SDL_SetTextureBlendMode@Base 0
 SDL_SetTextureColorMod@Base 0
 SDL_SetTextureScaleMode@Base 0
 SDL_SetTextureUserData@Base 0
 SDL_SetThreadPriority@Base 0
 SDL_SetWindowAlwaysOnTop@Base 0
 SDL_SetWindowBordered@Base 0
 SDL_SetWindowBrightness@Base 0
 SDL_SetWindowData@Base 0
 SDL_SetWindowDisplayMode@Base 0
 SDL_SetWindowFullscreen@Base 0
 SDL_SetWindowGammaRamp@Base 0
 SDL_SetWindowGrab@Base 0
 SDL_SetWindowHitTest@Base 0
 SDL_SetWindowIcon@Base 0
 SDL_SetWindowInputFocus@Base 0
 SDL_SetWindowKeyboardGrab@Base 0
 SDL_SetWindowMaximumSize@Base 0
 SDL_SetWindowMinimumSize@Base 0
 SDL_SetWindowModalFor@Base 0
 SDL_SetWindowMouseGrab@Base 0
 SDL_SetWindowMouseRect@Base 0
 SDL_SetWindowOpacity@Base 0
 SDL_SetWindowPosition@Base 0
 SDL_SetWindowResizable@Base 0
 SDL_SetWindowShape@Base 0
 SDL_SetWindowSize@Base 0
 SDL_SetWindowTitle@Base 0
 SDL_SetYUVConversionMode@Base 0
 SDL_ShowCursor@Base 0
 SDL_ShowMessageBox@Base 0
 SDL_ShowSimpleMessageBox@Base 0
 SDL_ShowWindow@Base 0
 SDL_SoftStretch@Base 0
 SDL_SoftStretchLinear@Base 0
 SDL_StartTextInput@Base 0
 SDL_StopTextInput@Base 0
 SDL_TLSCleanup@Base 0
 SDL_TLSCreate@Base 0
 SDL_TLSGet@Base 0
 SDL_TLSSet@Base 0
 SDL_ThreadID@Base 0
 SDL_TryLockMutex@Base 0
 SDL_UnionFRect@Base 0
 SDL_UnionRect@Base 0
 SDL_UnloadObject@Base 0
 SDL_UnlockAudio@Base 0
 SDL_UnlockAudioDevice@Base 0
 SDL_UnlockJoysticks@Base 0
 SDL_UnlockMutex@Base 0
 SDL_UnlockSensors@Base 0
 SDL_UnlockSurface@Base 0
 SDL_UnlockTexture@Base 0
 SDL_UpdateNVTexture@Base 0
 SDL_UpdateTexture@Base 0
 SDL_UpdateWindowSurface@Base 0
 SDL_UpdateWindowSurfaceRects@Base 0
 SDL_UpdateYUVTexture@Base 0
 SDL_UpperBlit@Base 0
 SDL_UpperBlitScaled@Base 0
 SDL_VideoInit@Base 0
 SDL_VideoQuit@Base 0
 SDL_Vulkan_CreateSurface@Base 0
 SDL_Vulkan_GetDrawableSize@Base 0
 SDL_Vulkan_GetInstanceExtensions@Base 0
 SDL_Vulkan_GetVkGetInstanceProcAddr@Base 0
 SDL_Vulkan_LoadLibrary@Base 0
 SDL_Vulkan_UnloadLibrary@Base 0
 SDL_WaitEvent@Base 0
 SDL_WaitEventTimeout@Base 0
 SDL_WaitThread@Base 0
 SDL_WarpMouseGlobal@Base 0
 SDL_WarpMouseInWindow@Base 0
 SDL_WasInit@Base 0
 SDL_WriteBE16@Base 0
 SDL_WriteBE32@Base 0
 SDL_WriteBE64@Base 0
 SDL_WriteLE16@Base 0
 SDL_WriteLE32@Base 0
 SDL_WriteLE64@Base 0
 SDL_WriteU8@Base 0
 SDL_abs@Base 0
 SDL_acos@Base 0
 SDL_acosf@Base 0
 SDL_asin@Base 0
 SDL_asinf@Base 0
 SDL_asprintf@Base 0
 SDL_atan2@Base 0
 SDL_atan2f@Base 0
 SDL_atan@Base 0
 SDL_atanf@Base 0
 SDL_atof@Base 0
 SDL_atoi@Base 0
 SDL_bsearch@Base 0
 SDL_calloc@Base 0
 SDL_ceil@Base 0
 SDL_ceilf@Base 0
 SDL_copysign@Base 0
 SDL_copysignf@Base 0
 SDL_cos@Base 0
 SDL_cosf@Base 0
 SDL_crc16@Base 0
 SDL_crc32@Base 0
 SDL_exp@Base 0
 SDL_expf@Base 0
 SDL_fabs@Base 0
 SDL_fabsf@Base 0
 SDL_floor@Base 0
 SDL_floorf@Base 0
 SDL_fmod@Base 0
 SDL_fmodf@Base 0
 SDL_free@Base 0
 SDL_getenv@Base 0
 SDL_hid_ble_scan@Base 0
 SDL_hid_close@Base 0
 SDL_hid_device_change_count@Base 0
 SDL_hid_enumerate@Base 0
 SDL_hid_exit@Base 0
 SDL_hid_free_enumeration@Base 0
 SDL_hid_get_feature_report@Base 0
 SDL_hid_get_indexed_string@Base 0
 SDL_hid_get_manufacturer_string@Base 0
 SDL_hid_get_product_string@Base 0
 SDL_hid_get_serial_number_string@Base 0
 SDL_hid_init@Base 0
 SDL_hid_open@Base 0
 SDL_hid_open_path@Base 0
 SDL_hid_read@Base 0
 SDL_hid_read_timeout@Base 0
 SDL_hid_send_feature_report@Base 0
 SDL_hid_set_nonblocking@Base 0
 SDL_hid_write@Base 0
 SDL_iconv@Base 0
 SDL_iconv_close@Base 0
 SDL_iconv_open@Base 0
 SDL_iconv_string@Base 0
 SDL_isalnum@Base 0
 SDL_isalpha@Base 0
 SDL_isblank@Base 0
 SDL_iscntrl@Base 0
 SDL_isdigit@Base 0
 SDL_isgraph@Base 0
 SDL_islower@Base 0
 SDL_isprint@Base 0
 SDL_ispunct@Base 0
 SDL_isspace@Base 0
 SDL_isupper@Base 0
 SDL_isxdigit@Base 0
 SDL_itoa@Base 0
 SDL_lltoa@Base 0
 SDL_log10@Base 0
 SDL_log10f@Base 0
 SDL_log@Base 0
 SDL_logf@Base 0
 SDL_lround@Base 0
 SDL_lroundf@Base 0
 SDL_ltoa@Base 0
 SDL_malloc@Base 0
 SDL_memcmp@Base 0
 SDL_memcpy@Base 0
 SDL_memmove@Base 0
 SDL_memset@Base 0
 SDL_pow@Base 0
 SDL_powf@Base 0
 SDL_qsort@Base 0
 SDL_realloc@Base 0
 SDL_round@Base 0
 SDL_roundf@Base 0
 SDL_scalbn@Base 0
 SDL_scalbnf@Base 0
 SDL_setenv@Base 0
 SDL_sin@Base 0
 SDL_sinf@Base 0
 SDL_snprintf@Base 0
 SDL_sqrt@Base 0
 SDL_sqrtf@Base 0
 SDL_sscanf@Base 0
 SDL_strcasecmp@Base 0
 SDL_strcasestr@Base 0
 SDL_strchr@Base 0
 SDL_strcmp@Base 0
 SDL_strdup@Base 0
 SDL_strlcat@Base 0
 SDL_strlcpy@Base 0
 SDL_strlen@Base 0
 SDL_strlwr@Base 0
 SDL_strncasecmp@Base 0
 SDL_strncmp@Base 0
 SDL_strrchr@Base 0
 SDL_strrev@Base 0
 SDL_strstr@Base 0
 SDL_strtod@Base 0
 SDL_strtokr@Base 0
 SDL_strtol@Base 0
 SDL_strtoll@Base 0
 SDL_strtoul@Base 0
 SDL_strtoull@Base 0
 SDL_strupr@Base 0
 SDL_tan@Base 0
 SDL_tanf@Base 0
 SDL_tolower@Base 0
 SDL_toupper@Base 0
 SDL_trunc@Base 0
 SDL_truncf@Base 0
 SDL_uitoa@Base 0
 SDL_ulltoa@Base 0
 SDL_ultoa@Base 0
 SDL_utf8strlcpy@Base 0
 SDL_utf8strlen@Base 0
 SDL_utf8strnlen@Base 0
 SDL_vasprintf@Base 0
 SDL_vsnprintf@Base 0
 SDL_vsscanf@Base 0
 SDL_wcscasecmp@Base 0
 SDL_wcscmp@Base 0
 SDL_wcsdup@Base 0
 SDL_wcslcat@Base 0
 SDL_wcslcpy@Base 0
 SDL_wcslen@Base 0
 SDL_wcsncasecmp@Base 0
 SDL_wcsncmp@Base 0
 SDL_wcsstr@Base 0
