libXNVCtrl.so.0 libxnvctrl0 #MINVER#
 XNVCTRLBindWarpPixmapName@Base 0
 XNVCTRLIsNvScreen@Base 0
 XNVCTRLQueryAttribute@Base 0
 XNVCTRLQueryAttributePermissions@Base 0
 XNVCTRLQueryBinaryData@Base 0
 XNVCTRLQueryBinaryDataAttributePermissions@Base 0
 XNVCTRLQueryExtension@Base 0
 XNVCTRLQueryGvoColorConversion@Base 0
 XNVCTRLQueryStringAttribute@Base 0
 XNVCTRLQueryStringAttributePermissions@Base 0
 XNVCTRLQueryStringOperationAttributePermissions@Base 0
 XNVCTRLQueryTargetAttribute64@Base 0
 XNVCTRLQueryTargetAttribute@Base 0
 XNVCTRLQueryTargetBinaryData@Base 0
 XNVCTRLQueryTargetCount@Base 0
 XNVCTRLQueryTargetStringAttribute@Base 0
 XNVCTRLQueryValidAttributeValues@Base 0
 XNVCTRLQueryValidTargetAttributeValues@Base 0
 XNVCTRLQueryValidTargetStringAttributeValues@Base 0
 XNVCTRLQueryVersion@Base 0
 XNVCTRLSetAttribute@Base 0
 XNVCTRLSetAttributeAndGetStatus@Base 0
 XNVCTRLSetGvoColorConversion@Base 0
 XNVCTRLSetStringAttribute@Base 0
 XNVCTRLSetTargetAttribute@Base 0
 XNVCTRLSetTargetAttributeAndGetStatus@Base 0
 XNVCTRLSetTargetStringAttribute@Base 0
 XNVCTRLStringOperation@Base 0
 XNVCtrlSelectNotify@Base 0
 XNVCtrlSelectTargetNotify@Base 0
