libdrm_radeon.so.1 libdrm-radeon1 #MINVER#
 radeon_bo_debug@Base 0
 radeon_bo_get_handle@Base 0
 radeon_bo_get_src_domain@Base 0
 radeon_bo_get_tiling@Base 0
 radeon_bo_is_busy@Base 0
 radeon_bo_is_referenced_by_cs@Base 0
 radeon_bo_is_static@Base 0
 radeon_bo_manager_gem_ctor@Base 0
 radeon_bo_manager_gem_dtor@Base 0
 radeon_bo_map@Base 0
 radeon_bo_open@Base 0
 radeon_bo_ref@Base 0
 radeon_bo_set_tiling@Base 0
 radeon_bo_unmap@Base 0
 radeon_bo_unref@Base 0
 radeon_bo_wait@Base 0
 radeon_cs_begin@Base 0
 radeon_cs_create@Base 0
 radeon_cs_destroy@Base 0
 radeon_cs_emit@Base 0
 radeon_cs_end@Base 0
 radeon_cs_erase@Base 0
 radeon_cs_get_id@Base 0
 radeon_cs_manager_gem_ctor@Base 0
 radeon_cs_manager_gem_dtor@Base 0
 radeon_cs_need_flush@Base 0
 radeon_cs_print@Base 0
 radeon_cs_set_limit@Base 0
 radeon_cs_space_add_persistent_bo@Base 0
 radeon_cs_space_check@Base 0
 radeon_cs_space_check_with_bo@Base 0
 radeon_cs_space_reset_bos@Base 0
 radeon_cs_space_set_flush@Base 0
 radeon_cs_write_reloc@Base 0
 radeon_gem_bo_open_prime@Base 0
 radeon_gem_get_kernel_name@Base 0
 radeon_gem_get_reloc_in_cs@Base 0
 radeon_gem_name_bo@Base 0
 radeon_gem_prime_share_bo@Base 0
 radeon_gem_set_domain@Base 0
 radeon_surface_best@Base 0
 radeon_surface_init@Base 0
 radeon_surface_manager_free@Base 0
 radeon_surface_manager_new@Base 0
