#Package[:Architecture]	#Version	#Source	#Installed-Size
libblkid1:amd64	2.20.1-1ubuntu3.1+steamrt1.2+srt2	util-linux	250
libcap2:amd64	1:2.22-1ubuntu3+steamrt1.1+srt1		56
libcap2:i386	1:2.22-1ubuntu3+steamrt1.1+srt1		56
libelf1:amd64	0.152-1ubuntu3.1+srt3	elfutils	1007
libelf1:i386	0.152-1ubuntu3.1+srt3	elfutils	1011
libffi6:amd64	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	70
libffi6:i386	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	65
libglib2.0-0:amd64	2.32.4-0ubuntu1.4+steamrt1.3+srt1	glib2.0	3754
libglib2.0-0:i386	2.32.4-0ubuntu1.4+steamrt1.3+srt1	glib2.0	3790
libjson-glib-1.0-0:amd64	1.0.2-1~steamrt1.2+srt1	json-glib	194
libjson-glib-1.0-0:i386	1.0.2-1~steamrt1.2+srt1	json-glib	189
libmount1:amd64	2.20.1-1ubuntu3.1+steamrt1.2+srt2	util-linux	254
libpcre3:amd64	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	441
libpcre3:i386	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	436
libselinux1:amd64	2.1.0-4.1ubuntu1+steamrt1.1+srt1	libselinux	190
libselinux1:i386	2.1.0-4.1ubuntu1+steamrt1.1+srt1	libselinux	188
libwaffle-1-0:amd64	1.6.1-0+steamrt1.1+srt1	waffle	97
libwaffle-1-0:i386	1.6.1-0+steamrt1.1+srt1	waffle	96
libxau6:amd64	1:1.0.6-4+srt6	libxau	58
libxau6:i386	1:1.0.6-4+srt6	libxau	53
pressure-vessel-relocatable	0.20240125.0	steam-runtime-tools	1471
zlib1g:amd64	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	156
zlib1g:i386	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	147
