#! /bin/sh
set -e

VERSION=${2#python}
if which py3clean >/dev/null 2>&1; then
	if [ "$VERSION" = 3.1 ]; then
		find /usr/lib/python3.1/dist-packages -name '*.py[co]' -delete
        find /usr/lib/python3/dist-packages -name '*.py[co]' -delete
	else
		py3clean -V $VERSION /usr/lib/python3/dist-packages
	fi
else
	if [ "$VERSION" = 3.1 ]; then
		find /usr/lib/python3.1/dist-packages -name '*.py[co]' -delete
	else
		TAG=`python$VERSION -c "import imp; print(imp.magic_tags[imp.get_magic()])"` \
		find /usr/lib/python3/dist-packages -name "*.$TAG.py[co]" -delete
		find /usr/lib/python3/dist-packages -depth -empty -name '__pycache__' -delete
	fi
fi
