libdrm.so.2 libdrm2 #MINVER#
 drmAddBufs@Base 0
 drmAddContextPrivateMapping@Base 0
 drmAddContextTag@Base 0
 drmAddMap@Base 0
 drmAgpAcquire@Base 0
 drmAgpAlloc@Base 0
 drmAgpBase@Base 0
 drmAgpBind@Base 0
 drmAgpDeviceId@Base 0
 drmAgpEnable@Base 0
 drmAgpFree@Base 0
 drmAgpGetMode@Base 0
 drmAgpMemoryAvail@Base 0
 drmAgpMemoryUsed@Base 0
 drmAgpRelease@Base 0
 drmAgpSize@Base 0
 drmAgpUnbind@Base 0
 drmAgpVendorId@Base 0
 drmAgpVersionMajor@Base 0
 drmAgpVersionMinor@Base 0
 drmAuthMagic@Base 0
 drmAvailable@Base 0
 drmCheckModesettingSupported@Base 0
 drmClose@Base 0
 drmCloseOnce@Base 0
 drmCommandNone@Base 0
 drmCommandRead@Base 0
 drmCommandWrite@Base 0
 drmCommandWriteRead@Base 0
 drmCreateContext@Base 0
 drmCreateDrawable@Base 0
 drmCrtcGetSequence@Base 0
 drmCrtcQueueSequence@Base 0
 drmCtlInstHandler@Base 0
 drmCtlUninstHandler@Base 0
 drmDMA@Base 0
 drmDelContextTag@Base 0
 drmDestroyContext@Base 0
 drmDestroyDrawable@Base 0
 drmDevicesEqual@Base 0
 drmDropMaster@Base 0
 drmError@Base 0
 drmFinish@Base 0
 drmFree@Base 0
 drmFreeBufs@Base 0
 drmFreeBusid@Base 0
 drmFreeDevice@Base 0
 drmFreeDevices@Base 0
 drmFreeReservedContextList@Base 0
 drmFreeVersion@Base 0
 drmGetBufInfo@Base 0
 drmGetBusid@Base 0
 drmGetCap@Base 0
 drmGetClient@Base 0
 drmGetContextFlags@Base 0
 drmGetContextPrivateMapping@Base 0
 drmGetContextTag@Base 0
 drmGetDevice2@Base 0
 drmGetDevice@Base 0
 drmGetDeviceNameFromFd2@Base 0
 drmGetDeviceNameFromFd@Base 0
 drmGetDevices2@Base 0
 drmGetDevices@Base 0
 drmGetEntry@Base 0
 drmGetHashTable@Base 0
 drmGetInterruptFromBusID@Base 0
 drmGetLibVersion@Base 0
 drmGetLock@Base 0
 drmGetMagic@Base 0
 drmGetMap@Base 0
 drmGetNodeTypeFromFd@Base 0
 drmGetPrimaryDeviceNameFromFd@Base 0
 drmGetRenderDeviceNameFromFd@Base 0
 drmGetReservedContextList@Base 0
 drmGetStats@Base 0
 drmGetVersion@Base 0
 drmHandleEvent@Base 0
 drmHashCreate@Base 0
 drmHashDelete@Base 0
 drmHashDestroy@Base 0
 drmHashFirst@Base 0
 drmHashInsert@Base 0
 drmHashLookup@Base 0
 drmHashNext@Base 0
 drmIoctl@Base 0
 drmIsMaster@Base 0
 drmMalloc@Base 0
 drmMap@Base 0
 drmMapBufs@Base 0
 drmMarkBufs@Base 0
 drmModeAddFB2@Base 0
 drmModeAddFB2WithModifiers@Base 0
 drmModeAddFB@Base 0
 drmModeAtomicAddProperty@Base 0
 drmModeAtomicAlloc@Base 0
 drmModeAtomicCommit@Base 0
 drmModeAtomicDuplicate@Base 0
 drmModeAtomicFree@Base 0
 drmModeAtomicGetCursor@Base 0
 drmModeAtomicMerge@Base 0
 drmModeAtomicSetCursor@Base 0
 drmModeAttachMode@Base 0
 drmModeConnectorSetProperty@Base 0
 drmModeCreateLease@Base 0
 drmModeCreatePropertyBlob@Base 0
 drmModeCrtcGetGamma@Base 0
 drmModeCrtcSetGamma@Base 0
 drmModeDestroyPropertyBlob@Base 0
 drmModeDetachMode@Base 0
 drmModeDirtyFB@Base 0
 drmModeFreeConnector@Base 0
 drmModeFreeCrtc@Base 0
 drmModeFreeEncoder@Base 0
 drmModeFreeFB2@Base 0
 drmModeFreeFB@Base 0
 drmModeFreeModeInfo@Base 0
 drmModeFreeObjectProperties@Base 0
 drmModeFreePlane@Base 0
 drmModeFreePlaneResources@Base 0
 drmModeFreeProperty@Base 0
 drmModeFreePropertyBlob@Base 0
 drmModeFreeResources@Base 0
 drmModeGetConnector@Base 0
 drmModeGetConnectorCurrent@Base 0
 drmModeGetCrtc@Base 0
 drmModeGetEncoder@Base 0
 drmModeGetFB2@Base 0
 drmModeGetFB@Base 0
 drmModeGetLease@Base 0
 drmModeGetPlane@Base 0
 drmModeGetPlaneResources@Base 0
 drmModeGetProperty@Base 0
 drmModeGetPropertyBlob@Base 0
 drmModeGetResources@Base 0
 drmModeListLessees@Base 0
 drmModeMoveCursor@Base 0
 drmModeObjectGetProperties@Base 0
 drmModeObjectSetProperty@Base 0
 drmModePageFlip@Base 0
 drmModePageFlipTarget@Base 0
 drmModeRevokeLease@Base 0
 drmModeRmFB@Base 0
 drmModeSetCrtc@Base 0
 drmModeSetCursor2@Base 0
 drmModeSetCursor@Base 0
 drmModeSetPlane@Base 0
 drmMsg@Base 0
 drmOpen@Base 0
 drmOpenControl@Base 0
 drmOpenOnce@Base 0
 drmOpenOnceWithType@Base 0
 drmOpenRender@Base 0
 drmOpenWithType@Base 0
 drmPrimeFDToHandle@Base 0
 drmPrimeHandleToFD@Base 0
 drmRandom@Base 0
 drmRandomCreate@Base 0
 drmRandomDestroy@Base 0
 drmRandomDouble@Base 0
 drmRmMap@Base 0
 drmSLCreate@Base 0
 drmSLDelete@Base 0
 drmSLDestroy@Base 0
 drmSLDump@Base 0
 drmSLFirst@Base 0
 drmSLInsert@Base 0
 drmSLLookup@Base 0
 drmSLLookupNeighbors@Base 0
 drmSLNext@Base 0
 drmScatterGatherAlloc@Base 0
 drmScatterGatherFree@Base 0
 drmSetBusid@Base 0
 drmSetClientCap@Base 0
 drmSetContextFlags@Base 0
 drmSetInterfaceVersion@Base 0
 drmSetMaster@Base 0
 drmSetServerInfo@Base 0
 drmSwitchToContext@Base 0
 drmSyncobjCreate@Base 0
 drmSyncobjDestroy@Base 0
 drmSyncobjExportSyncFile@Base 0
 drmSyncobjFDToHandle@Base 0
 drmSyncobjHandleToFD@Base 0
 drmSyncobjImportSyncFile@Base 0
 drmSyncobjQuery2@Base 0
 drmSyncobjQuery@Base 0
 drmSyncobjReset@Base 0
 drmSyncobjSignal@Base 0
 drmSyncobjTimelineSignal@Base 0
 drmSyncobjTimelineWait@Base 0
 drmSyncobjTransfer@Base 0
 drmSyncobjWait@Base 0
 drmUnlock@Base 0
 drmUnmap@Base 0
 drmUnmapBufs@Base 0
 drmUpdateDrawableInfo@Base 0
 drmWaitVBlank@Base 0
