libdbus-1.so.3 libdbus-1-3 #MINVER#
 LIBDBUS_1_3@LIBDBUS_1_3 0
 dbus_address_entries_free@LIBDBUS_1_3 0
 dbus_address_entry_get_method@LIBDBUS_1_3 0
 dbus_address_entry_get_value@LIBDBUS_1_3 0
 dbus_address_escape_value@LIBDBUS_1_3 0
 dbus_address_unescape_value@LIBDBUS_1_3 0
 dbus_bus_add_match@LIBDBUS_1_3 0
 dbus_bus_get@LIBDBUS_1_3 0
 dbus_bus_get_id@LIBDBUS_1_3 0
 dbus_bus_get_private@LIBDBUS_1_3 0
 dbus_bus_get_unique_name@LIBDBUS_1_3 0
 dbus_bus_get_unix_user@LIBDBUS_1_3 0
 dbus_bus_name_has_owner@LIBDBUS_1_3 0
 dbus_bus_register@LIBDBUS_1_3 0
 dbus_bus_release_name@LIBDBUS_1_3 0
 dbus_bus_remove_match@LIBDBUS_1_3 0
 dbus_bus_request_name@LIBDBUS_1_3 0
 dbus_bus_set_unique_name@LIBDBUS_1_3 0
 dbus_bus_start_service_by_name@LIBDBUS_1_3 0
 dbus_connection_add_filter@LIBDBUS_1_3 0
 dbus_connection_allocate_data_slot@LIBDBUS_1_3 0
 dbus_connection_borrow_message@LIBDBUS_1_3 0
 dbus_connection_can_send_type@LIBDBUS_1_3 0
 dbus_connection_close@LIBDBUS_1_3 0
 dbus_connection_dispatch@LIBDBUS_1_3 0
 dbus_connection_flush@LIBDBUS_1_3 0
 dbus_connection_free_data_slot@LIBDBUS_1_3 0
 dbus_connection_free_preallocated_send@LIBDBUS_1_3 0
 dbus_connection_get_adt_audit_session_data@LIBDBUS_1_3 0
 dbus_connection_get_data@LIBDBUS_1_3 0
 dbus_connection_get_dispatch_status@LIBDBUS_1_3 0
 dbus_connection_get_is_anonymous@LIBDBUS_1_3 0
 dbus_connection_get_is_authenticated@LIBDBUS_1_3 0
 dbus_connection_get_is_connected@LIBDBUS_1_3 0
 dbus_connection_get_max_message_size@LIBDBUS_1_3 0
 dbus_connection_get_max_message_unix_fds@LIBDBUS_1_3 0
 dbus_connection_get_max_received_size@LIBDBUS_1_3 0
 dbus_connection_get_max_received_unix_fds@LIBDBUS_1_3 0
 dbus_connection_get_object_path_data@LIBDBUS_1_3 0
 dbus_connection_get_outgoing_size@LIBDBUS_1_3 0
 dbus_connection_get_outgoing_unix_fds@LIBDBUS_1_3 0
 dbus_connection_get_server_id@LIBDBUS_1_3 0
 dbus_connection_get_socket@LIBDBUS_1_3 0
 dbus_connection_get_unix_fd@LIBDBUS_1_3 0
 dbus_connection_get_unix_process_id@LIBDBUS_1_3 0
 dbus_connection_get_unix_user@LIBDBUS_1_3 0
 dbus_connection_get_windows_user@LIBDBUS_1_3 0
 dbus_connection_has_messages_to_send@LIBDBUS_1_3 0
 dbus_connection_list_registered@LIBDBUS_1_3 0
 dbus_connection_open@LIBDBUS_1_3 0
 dbus_connection_open_private@LIBDBUS_1_3 0
 dbus_connection_pop_message@LIBDBUS_1_3 0
 dbus_connection_preallocate_send@LIBDBUS_1_3 0
 dbus_connection_read_write@LIBDBUS_1_3 0
 dbus_connection_read_write_dispatch@LIBDBUS_1_3 0
 dbus_connection_ref@LIBDBUS_1_3 0
 dbus_connection_register_fallback@LIBDBUS_1_3 0
 dbus_connection_register_object_path@LIBDBUS_1_3 0
 dbus_connection_remove_filter@LIBDBUS_1_3 0
 dbus_connection_return_message@LIBDBUS_1_3 0
 dbus_connection_send@LIBDBUS_1_3 0
 dbus_connection_send_preallocated@LIBDBUS_1_3 0
 dbus_connection_send_with_reply@LIBDBUS_1_3 0
 dbus_connection_send_with_reply_and_block@LIBDBUS_1_3 0
 dbus_connection_set_allow_anonymous@LIBDBUS_1_3 0
 dbus_connection_set_change_sigpipe@LIBDBUS_1_3 0
 dbus_connection_set_data@LIBDBUS_1_3 0
 dbus_connection_set_dispatch_status_function@LIBDBUS_1_3 0
 dbus_connection_set_exit_on_disconnect@LIBDBUS_1_3 0
 dbus_connection_set_max_message_size@LIBDBUS_1_3 0
 dbus_connection_set_max_message_unix_fds@LIBDBUS_1_3 0
 dbus_connection_set_max_received_size@LIBDBUS_1_3 0
 dbus_connection_set_max_received_unix_fds@LIBDBUS_1_3 0
 dbus_connection_set_route_peer_messages@LIBDBUS_1_3 0
 dbus_connection_set_timeout_functions@LIBDBUS_1_3 0
 dbus_connection_set_unix_user_function@LIBDBUS_1_3 0
 dbus_connection_set_wakeup_main_function@LIBDBUS_1_3 0
 dbus_connection_set_watch_functions@LIBDBUS_1_3 0
 dbus_connection_set_windows_user_function@LIBDBUS_1_3 0
 dbus_connection_steal_borrowed_message@LIBDBUS_1_3 0
 dbus_connection_try_register_fallback@LIBDBUS_1_3 0
 dbus_connection_try_register_object_path@LIBDBUS_1_3 0
 dbus_connection_unref@LIBDBUS_1_3 0
 dbus_connection_unregister_object_path@LIBDBUS_1_3 0
 dbus_error_free@LIBDBUS_1_3 0
 dbus_error_has_name@LIBDBUS_1_3 0
 dbus_error_init@LIBDBUS_1_3 0
 dbus_error_is_set@LIBDBUS_1_3 0
 dbus_free@LIBDBUS_1_3 0
 dbus_free_string_array@LIBDBUS_1_3 0
 dbus_get_local_machine_id@LIBDBUS_1_3 0
 dbus_get_version@LIBDBUS_1_3 0
 dbus_malloc0@LIBDBUS_1_3 0
 dbus_malloc@LIBDBUS_1_3 0
 dbus_message_allocate_data_slot@LIBDBUS_1_3 0
 dbus_message_append_args@LIBDBUS_1_3 0
 dbus_message_append_args_valist@LIBDBUS_1_3 0
 dbus_message_contains_unix_fds@LIBDBUS_1_3 0
 dbus_message_copy@LIBDBUS_1_3 0
 dbus_message_demarshal@LIBDBUS_1_3 0
 dbus_message_demarshal_bytes_needed@LIBDBUS_1_3 0
 dbus_message_free_data_slot@LIBDBUS_1_3 0
 dbus_message_get_allow_interactive_authorization@LIBDBUS_1_3 0
 dbus_message_get_args@LIBDBUS_1_3 0
 dbus_message_get_args_valist@LIBDBUS_1_3 0
 dbus_message_get_auto_start@LIBDBUS_1_3 0
 dbus_message_get_data@LIBDBUS_1_3 0
 dbus_message_get_destination@LIBDBUS_1_3 0
 dbus_message_get_error_name@LIBDBUS_1_3 0
 dbus_message_get_interface@LIBDBUS_1_3 0
 dbus_message_get_member@LIBDBUS_1_3 0
 dbus_message_get_no_reply@LIBDBUS_1_3 0
 dbus_message_get_path@LIBDBUS_1_3 0
 dbus_message_get_path_decomposed@LIBDBUS_1_3 0
 dbus_message_get_reply_serial@LIBDBUS_1_3 0
 dbus_message_get_sender@LIBDBUS_1_3 0
 dbus_message_get_serial@LIBDBUS_1_3 0
 dbus_message_get_signature@LIBDBUS_1_3 0
 dbus_message_get_type@LIBDBUS_1_3 0
 dbus_message_has_destination@LIBDBUS_1_3 0
 dbus_message_has_interface@LIBDBUS_1_3 0
 dbus_message_has_member@LIBDBUS_1_3 0
 dbus_message_has_path@LIBDBUS_1_3 0
 dbus_message_has_sender@LIBDBUS_1_3 0
 dbus_message_has_signature@LIBDBUS_1_3 0
 dbus_message_is_error@LIBDBUS_1_3 0
 dbus_message_is_method_call@LIBDBUS_1_3 0
 dbus_message_is_signal@LIBDBUS_1_3 0
 dbus_message_iter_abandon_container@LIBDBUS_1_3 0
 dbus_message_iter_abandon_container_if_open@LIBDBUS_1_3 0
 dbus_message_iter_append_basic@LIBDBUS_1_3 0
 dbus_message_iter_append_fixed_array@LIBDBUS_1_3 0
 dbus_message_iter_close_container@LIBDBUS_1_3 0
 dbus_message_iter_get_arg_type@LIBDBUS_1_3 0
 dbus_message_iter_get_array_len@LIBDBUS_1_3 0
 dbus_message_iter_get_basic@LIBDBUS_1_3 0
 dbus_message_iter_get_element_count@LIBDBUS_1_3 0
 dbus_message_iter_get_element_type@LIBDBUS_1_3 0
 dbus_message_iter_get_fixed_array@LIBDBUS_1_3 0
 dbus_message_iter_get_signature@LIBDBUS_1_3 0
 dbus_message_iter_has_next@LIBDBUS_1_3 0
 dbus_message_iter_init@LIBDBUS_1_3 0
 dbus_message_iter_init_append@LIBDBUS_1_3 0
 dbus_message_iter_init_closed@LIBDBUS_1_3 0
 dbus_message_iter_next@LIBDBUS_1_3 0
 dbus_message_iter_open_container@LIBDBUS_1_3 0
 dbus_message_iter_recurse@LIBDBUS_1_3 0
 dbus_message_lock@LIBDBUS_1_3 0
 dbus_message_marshal@LIBDBUS_1_3 0
 dbus_message_new@LIBDBUS_1_3 0
 dbus_message_new_error@LIBDBUS_1_3 0
 dbus_message_new_error_printf@LIBDBUS_1_3 0
 dbus_message_new_method_call@LIBDBUS_1_3 0
 dbus_message_new_method_return@LIBDBUS_1_3 0
 dbus_message_new_signal@LIBDBUS_1_3 0
 dbus_message_ref@LIBDBUS_1_3 0
 dbus_message_set_allow_interactive_authorization@LIBDBUS_1_3 0
 dbus_message_set_auto_start@LIBDBUS_1_3 0
 dbus_message_set_data@LIBDBUS_1_3 0
 dbus_message_set_destination@LIBDBUS_1_3 0
 dbus_message_set_error_name@LIBDBUS_1_3 0
 dbus_message_set_interface@LIBDBUS_1_3 0
 dbus_message_set_member@LIBDBUS_1_3 0
 dbus_message_set_no_reply@LIBDBUS_1_3 0
 dbus_message_set_path@LIBDBUS_1_3 0
 dbus_message_set_reply_serial@LIBDBUS_1_3 0
 dbus_message_set_sender@LIBDBUS_1_3 0
 dbus_message_set_serial@LIBDBUS_1_3 0
 dbus_message_type_from_string@LIBDBUS_1_3 0
 dbus_message_type_to_string@LIBDBUS_1_3 0
 dbus_message_unref@LIBDBUS_1_3 0
 dbus_move_error@LIBDBUS_1_3 0
 dbus_parse_address@LIBDBUS_1_3 0
 dbus_pending_call_allocate_data_slot@LIBDBUS_1_3 0
 dbus_pending_call_block@LIBDBUS_1_3 0
 dbus_pending_call_cancel@LIBDBUS_1_3 0
 dbus_pending_call_free_data_slot@LIBDBUS_1_3 0
 dbus_pending_call_get_completed@LIBDBUS_1_3 0
 dbus_pending_call_get_data@LIBDBUS_1_3 0
 dbus_pending_call_ref@LIBDBUS_1_3 0
 dbus_pending_call_set_data@LIBDBUS_1_3 0
 dbus_pending_call_set_notify@LIBDBUS_1_3 0
 dbus_pending_call_steal_reply@LIBDBUS_1_3 0
 dbus_pending_call_unref@LIBDBUS_1_3 0
 dbus_realloc@LIBDBUS_1_3 0
 dbus_server_allocate_data_slot@LIBDBUS_1_3 0
 dbus_server_disconnect@LIBDBUS_1_3 0
 dbus_server_free_data_slot@LIBDBUS_1_3 0
 dbus_server_get_address@LIBDBUS_1_3 0
 dbus_server_get_data@LIBDBUS_1_3 0
 dbus_server_get_id@LIBDBUS_1_3 0
 dbus_server_get_is_connected@LIBDBUS_1_3 0
 dbus_server_listen@LIBDBUS_1_3 0
 dbus_server_ref@LIBDBUS_1_3 0
 dbus_server_set_auth_mechanisms@LIBDBUS_1_3 0
 dbus_server_set_data@LIBDBUS_1_3 0
 dbus_server_set_new_connection_function@LIBDBUS_1_3 0
 dbus_server_set_timeout_functions@LIBDBUS_1_3 0
 dbus_server_set_watch_functions@LIBDBUS_1_3 0
 dbus_server_unref@LIBDBUS_1_3 0
 dbus_set_error@LIBDBUS_1_3 0
 dbus_set_error_const@LIBDBUS_1_3 0
 dbus_set_error_from_message@LIBDBUS_1_3 0
 dbus_setenv@LIBDBUS_1_3 0
 dbus_shutdown@LIBDBUS_1_3 0
 dbus_signature_iter_get_current_type@LIBDBUS_1_3 0
 dbus_signature_iter_get_element_type@LIBDBUS_1_3 0
 dbus_signature_iter_get_signature@LIBDBUS_1_3 0
 dbus_signature_iter_init@LIBDBUS_1_3 0
 dbus_signature_iter_next@LIBDBUS_1_3 0
 dbus_signature_iter_recurse@LIBDBUS_1_3 0
 dbus_signature_validate@LIBDBUS_1_3 0
 dbus_signature_validate_single@LIBDBUS_1_3 0
 dbus_threads_init@LIBDBUS_1_3 0
 dbus_threads_init_default@LIBDBUS_1_3 0
 dbus_timeout_get_data@LIBDBUS_1_3 0
 dbus_timeout_get_enabled@LIBDBUS_1_3 0
 dbus_timeout_get_interval@LIBDBUS_1_3 0
 dbus_timeout_handle@LIBDBUS_1_3 0
 dbus_timeout_set_data@LIBDBUS_1_3 0
 dbus_try_get_local_machine_id@LIBDBUS_1_3 0
 dbus_type_is_basic@LIBDBUS_1_3 0
 dbus_type_is_container@LIBDBUS_1_3 0
 dbus_type_is_fixed@LIBDBUS_1_3 0
 dbus_type_is_valid@LIBDBUS_1_3 0
 dbus_validate_bus_name@LIBDBUS_1_3 0
 dbus_validate_error_name@LIBDBUS_1_3 0
 dbus_validate_interface@LIBDBUS_1_3 0
 dbus_validate_member@LIBDBUS_1_3 0
 dbus_validate_path@LIBDBUS_1_3 0
 dbus_validate_utf8@LIBDBUS_1_3 0
 dbus_watch_get_data@LIBDBUS_1_3 0
 dbus_watch_get_enabled@LIBDBUS_1_3 0
 dbus_watch_get_fd@LIBDBUS_1_3 0
 dbus_watch_get_flags@LIBDBUS_1_3 0
 dbus_watch_get_socket@LIBDBUS_1_3 0
 dbus_watch_get_unix_fd@LIBDBUS_1_3 0
 dbus_watch_handle@LIBDBUS_1_3 0
 dbus_watch_set_data@LIBDBUS_1_3 0
