//
// Dzongkha / Tibetan layout for Bhutanese keyboard
//
/////////////////////////////////////////////////////////////////
//
//   Based on the official layout for Dzongkha
//   approved by the Department of Information Technology &
//   Dzongkha Development Authority of the Government of Bhutan
//
//   Copyright (C) 2004, Gregory Mokhin <mokhin@bog.msu.ru>
///////////////////////////////////////////////////////////////// 
//   Version 0.97  2004-01-09  Layout map provided by Chris Fynn
//   Version 1.0   2004-07-29  Some correction by Pema Geyleg <pema_geyleg@druknet.bt>
/////////////////////////////////////////////////////////////////

default  partial alphanumeric_keys
xkb_symbols "basic" {
      name[Group1]= "Dzongkha";

      key <TLDE> { [      0x1000F09, 0x1000F0A, 0x1000F6C, 0x1000F6D ]	};

// numbers e.a.
      key <AE01> { [      0x1000F21, 0x1000F04, 1, exclam ]	};
      key <AE02> { [      0x1000F22, 0x1000F05, 2, at     ]	};
      key <AE03> { [      0x1000F23, 0x1000F06, 3, numbersign ]	};
      key <AE04> { [      0x1000F24, 0x1000F48, 4, dollar  ]	};
      key <AE05> { [      0x1000F25, 0x1000F70, 5, percent ]	};
      key <AE06> { [      0x1000F26, 0x1000F08, 6, 0x1000F01 ]	};
      key <AE07> { [      0x1000F27, 0x1000F38, 7, ampersand ]	};
      key <AE08> { [      0x1000F28, 0x1000F34, 8, asterisk ]	};
      key <AE09> { [      0x1000F29, 0x1000F3C, 9, parenleft ]	};
      key <AE10> { [      0x1000F20, 0x1000F3D, 0, parenright ]	};
      key <AE11> { [      0x1000F14, 0x1000F7F, minus, underscore ]	};
      key <AE12> { [      0x1000F0D, 0x1000F11, equal, plus ]	};

// consonants ( ka kha ga nga )
      key <AD01> { [      0x1000F40, 0x1000F90, 0x1000F88, VoidSymbol  ]	};
      key <AD02> { [      0x1000F41, 0x1000F91, 0x1000F89, VoidSymbol  ]	};
      key <AD03> { [      0x1000F42, 0x1000F92, 0x1000F6E, 0x1000F6F] 	};
      key <AD04> { [      0x1000F44, 0x1000F94, 0x1000F83, 0x1000F82  ]	};

// vowels ( i u e o )
      key <AD05> { [      0x1000F72, 0x1000F80, 0x1000F1A, VoidSymbol  ]	};
      key <AD06> { [      0x1000F74, 0x1000F84, 0x1000F1B, VoidSymbol  ]	};
      key <AD07> { [      0x1000F7A, 0x1000F7B, 0x1000F1C, VoidSymbol ]	};
      key <AD08> { [      0x1000F7C, 0x1000F7D, 0x1000F1D, 0x1000F17  ]	};

// consonants ( ca cha ja nya )
      key <AD09> { [      0x1000F45, 0x1000F95, 0x1000F1E, 0x1000F18   ]	};
      key <AD10> { [      0x1000F46, 0x1000F96, 0x1000F1F, 0x1000F19   ]	};
      key <AD11> { [      0x1000F47, 0x1000F97, bracketleft, 0x1000F3E ]	};
      key <AD12> { [      0x1000F49, 0x1000F99, bracketright, 0x1000F3F  ]	};

// consonants ( ta tha da na pa pha ba ma tsa tsha dza wa )
      key <AC01> { [      0x1000F4F, 0x1000F9F, 0x1000F4A, 0x1000F9A ]	};
      key <AC02> { [      0x1000F50, 0x1000FA0, 0x1000F4B, 0x1000F9B ]	};
      key <AC03> { [      0x1000F51, 0x1000FA1, 0x1000F4C, 0x1000F9C ]	};
      key <AC04> { [      0x1000F53, 0x1000FA3, 0x1000F4E, 0x1000F9E ]	};
      key <AC05> { [      0x1000F54, 0x1000FA4, 0x1002039, guillemotleft ]	};
      key <AC06> { [      0x1000F55, 0x1000FA5, 0x100203A, guillemotright ]	};
      key <AC07> { [      0x1000F56, 0x1000FA6, 0x1000F37, 0x1000F35 ]	};
      key <AC08> { [      0x1000F58, 0x1000FA8, 0x1000F7E, VoidSymbol ]	};
      key <AC09> { [      0x1000F59, 0x1000FA9, 0x1000F39, VoidSymbol ]	};
      key <AC10> { [      0x1000F5A, 0x1000FAA, colon, semicolon ]	};
      key <AC11> { [      0x1000F5B, 0x1000FAB, apostrophe, quotedbl ]	};

// TODO: BKSL and LSGT are from gb layout, are there any variants?
      key <BKSL> { [      0x1000F5D, 0x1000FAD, backslash, 0x1000FBA ]	};
      key <LSGT> { [      0x1000F0D, 0x1000F11, 0x1000F10, 0x1000F0F ]	};

// consonants ( zha za 'a ya ra la sha sa ha a )
      key <AB01> { [      0x1000F5E, 0x1000FAE, 0x1000F13, 0x1000F36 ]	};
      key <AB02> { [      0x1000F5F, 0x1000FAF, 0x1000FBE, 0x1000FBF ]	};
      key <AB03> { [      0x1000F60, 0x1000F71, 0x1000F03, 0x1000FB0 ]	};
      key <AB04> { [      0x1000F61, 0x1000FB1, 0x1000F12, 0x1000FBB ]	};
      key <AB05> { [      0x1000F62, 0x1000FB2, 0x1000F6A, 0x1000FBC ]	};
      key <AB06> { [      0x1000F63, 0x1000FB3, 0x1000F8A, 0x1000F8B ]	};
      key <AB07> { [      0x1000F64, 0x1000FB4, 0x1000F65, 0x1000FB5 ]	};
      key <AB08> { [      0x1000F66, 0x1000FB6, comma, less ]	};
      key <AB09> { [      0x1000F67, 0x1000FB7, period, greater ]	};
      key <AB10> { [      0x1000F68, 0x1000FB8, slash, question ]	};

// space
      key <SPCE> { [ 0x1000F0B, space, 0x1000F0C, nobreakspace ] };

    include "level3(ralt_switch)"
};
