default  partial alphanumeric_keys
xkb_symbols "basic" {

    include "fr(basic)"

    name[Group1]="Bambara";

    key <AB06>	{ [         n,          N,         U0272,       U019D ]	}; // n N ɲ Ɲ
    key <AC02>	{ [         s,          S,         U0161,       U0160 ]	}; // s S š Š
    key <AC05>	{ [         g,          G,         U0254,       U0186 ]	}; // g G ɔ Ɔ
    key <AC10>	{ [         m,          M,         U014B,       U014A ]	}; // m M ŋ Ŋ
    key <AD02>	{ [         z,          Z,         U017E,       U017d ]	}; // z Z ž Ž
    key <AD03>	{ [         e,          E,         U025B,       U0190 ]	}; // e E ɛ Ɛ

};

partial alphanumeric_keys
xkb_symbols "fr-oss" {

    include "fr(oss)"

    name[Group1]="French (Mali, alt.)";

    // š Š on d replaces ë Ë
    // ɲ Ɲ on j replaces ü Ü
    // ŋ Ŋ on m replaces ö Ö
    // ž Ž on z replaces â Â
    // ɛ Ɛ on r replaces ê Ê
    // ɔ Ɔ on p replaces ô Ô

    key <AC03>	{ [                d,                D,                U0161,                 U0160 ] }; // d D š Š
    key <AC07>	{ [                j,                J,                U0272,                 U019D ] }; // j J ɲ Ɲ
    key <AC10>	{ [                m,                M,                U014B,                 U014A ] }; // m M ŋ Ŋ
    key <AD02>	{ [                z,                Z,                U017E,                 U017d ] }; // z Z ž Ž
    key <AD04>	{ [                r,                R,                U025B,                 U0190 ] }; // r R ɛ Ɛ
    key <AD10>	{ [                p,                P,                U0254,                 U0186 ] }; // p P ɔ Ɔ
};

partial alphanumeric_keys
xkb_symbols "us-mac" {

    include "us(mac)"

    name[Group1]="English (Mali, US, Macintosh)";

    // ž Ž on z replaces Ω ¸
    // ɛ Ɛ on a replaces å Å
    // š Š on s replaces ß  
    // ɲ Ɲ on j replaces ∆ ½
    // ŋ Ŋ on k replaces ° 
    // ɔ Ɔ on o replaces ø Ø

    key <AB01> { [	   z,          Z,         U017E,            U017d ] }; // z Z ž Ž
    key <AC01> { [	   a,          A,         U025B,            U0190 ]	}; // a A ɛ Ɛ
    key <AC02> { [	   s,          S,         U0161,            U0160 ] }; // s S š Š
    key <AC07> { [	   j,          J,         U0272,            U019D ] }; // j J ɲ Ɲ
    key <AC08> { [	   k,          K,         U014B,            U014A ] }; // k K ŋ Ŋ
    key <AD09> { [	   o,          O,         U0254,            U0186 ] }; // o O ɔ Ɔ

};

partial alphanumeric_keys
xkb_symbols "us-intl" {

    include "us(intl)"

    name[Group1]="English (Mali, US, intl.)";

    // ž Ž on x replaces
    // š Š on s replaces ß §
    // ɲ Ɲ on h replaces
    // ŋ Ŋ on j replaces
    // ɛ Ɛ on w replaces å Å
    // ɔ Ɔ on o replaces ó Ó

    key <AB02> { [	   x,          X,         U017E,            U017d ] }; // x X ž Ž
    key <AC02> { [	   s,          S,         U0161,            U0160 ] }; // s S š Š
    key <AC06> { [	   h,	       H,         U0272,            U019D ]	}; // h H ɲ Ɲ
    key <AC07> { [	   j,	       J,		  U014B,            U014A ]	}; // j J ŋ Ŋ
    key <AD02> { [	   w,          W,         U025B,            U0190 ] }; // w W ɛ Ɛ
    key <AD09> { [	   o,          O,         U0254,            U0186 ] }; // o O ɔ Ɔ

};
