default  partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Burmese";

    key <TLDE> { [      U1050,      U100E,        grave,  asciitilde ] };
    key <AE01> { [      U1041,      U100D,            1,      exclam ] };
    key <AE02> { [      U1042,      U1052,            2,          at ] };
    key <AE03> { [      U1043,      U100B,            3,  numbersign ] };
    key <AE04> { [      U1044,      U1053,            4,      dollar ] };
    key <AE05> { [      U1045,      U1054,            5,     percent ] };
    key <AE06> { [      U1046,      U1055,            6, asciicircum ] };
    key <AE07> { [      U1047,      U101B,            7,   ampersand ] };
    key <AE08> { [      U1048,   asterisk,            8,    asterisk ] };
    key <AE09> { [      U1049,  parenleft,            9,   parenleft ] };
    key <AE10> { [      U1040, parenright,            0,  parenright ] };
    key <AE11> { [      minus, underscore,        minus,  underscore ] };
    key <AE12> { [      equal,       plus,        equal,        plus ] };

    key <AD01> { [      U1006,      U1008,            q,           Q ] };
    key <AD02> { [      U1010,      U101D,            w,           W ] };
    key <AD03> { [      U1014,      U1023,            e,           E ] };
    key <AD04> { [      U1019,      U104E,            r,           R ] };
    key <AD05> { [      U1021,      U1024,            t,           T ] };
    key <AD06> { [      U1015,      U104C,            y,           Y ] };
    key <AD07> { [      U1000,      U1025,            u,           U ] };
    key <AD08> { [      U1004,      U104D,            i,           I ] };
    key <AD09> { [      U101E,      U103F,            o,           O ] };
    key <AD10> { [      U1005,      U100F,            p,           P ] };
    key <AD11> { [      U101F,      U1027,  bracketleft,   braceleft ] };
    key <AD12> { [      U1029,      U102A, bracketright,  braceright ] };

    key <AC01> { [      U1031,      U1017,            a,           A ] };
    key <AC02> { [      U103B,      U103E,            s,           S ] };
    key <AC03> { [      U102D,      U102E,            d,           D ] };
    key <AC04> { [      U103A,      U1039,            f,           F ] };
    key <AC05> { [      U102B,      U103D,            g,           G ] };
    key <AC06> { [      U1037,      U1036,            h,           H ] };
    key <AC07> { [      U103C,      U1032,            j,           J ] };
    key <AC08> { [      U102F,      U1012,            k,           K ] };
    key <AC09> { [      U1030,      U1013,            l,           L ] };
    key <AC10> { [      U1038,      U1002,    semicolon,       colon ] };
    key <AC11> { [ apostrophe,    quotedbl                           ] };

    key <AB01> { [      U1016,       U1007,           z,           Z ] };
    key <AB02> { [      U1011,       U100C,           x,           X ] };
    key <AB03> { [      U1001,       U1003,           c,           C ] };
    key <AB04> { [      U101C,       U1020,           v,           V ] };
    key <AB05> { [      U1018,       U101A,           b,           B ] };
    key <AB06> { [      U100A,       U1009,           n,           N ] };
    key <AB07> { [      U102C,       U1026,           m,           M ] };
    key <AB08> { [      comma,        U104A,      comma,        less ] };
    key <AB09> { [     period,        U104B,     period,     greater ] };
    key <AB10> { [      slash,    question                           ] };

    key <BKSL> { [      U104F,       U1051,   backslash,         bar ] };
};

partial alphanumeric_keys
xkb_symbols "zawgyi" {

	name[Group1]="Burmese Zawgyi";
	include "level3(ralt_switch)"
	
	// Alphanumeric section
	key <AE01> { [ U1041, U100D, U100E, U106F ] };
	key <AE02> { [ U1042, U1091, U106D ] };
	key <AE03> { [ U1043, U100B, U106C ] };
	key <AE04> { [ U1044, dollar, U104E, U1023 ] };
	key <AE05> { [ U1045, percent, U1029, U102A ] };
	key <AE06> { [ U1046, asciicircum ] };
	key <AE07> { [ U1047, U101B, U1090 ] };
	key <AE08> { [ U1048, U1002, U1062 ] };
	key <AE09> { [ U1049, parenleft, U1026 ] };
	key <AE10> { [ U1040, parenright ] };
	key <AE11> { [ minus, underscore, U1097 ] };
	key <AE12> { [ equal, plus, U106E ] };

	key <AD01> { [ U1006, U103D, U1066, U1067 ] };
	key <AD02> { [ U1010, U107D, U1071, U1072 ] };
	key <AD03> { [ U1014, U108F, U1077, U1096 ] };
	key <AD04> { [ U1019, U107D, U107C ] };
	key <AD05> { [ U1021, U108A, U1024 ] };
	key <AD06> { [ U1015, U1094, U1078, U104C ] };
	key <AD07> { [ U1000, U1095, U1060, U1009 ] };
	key <AD08> { [ U1004, U1088, U104D, U106A ] };
	key <AD09> { [ U101E, U1025, U1086 ] };
	key <AD10> { [ U1005, U100F, U1065, U1070 ] };
	key <AD11> { [ U101F, U1027 ] };
	key <AD12> { [ U104F, U1092 ] };

	key <AC01> { [ U1031, U1017, U1008, U107A ] };
	key <AC02> { [ U103A, U103D ] };
	key <AC03> { [ U102D, U102E, U108E, U108C ] };
	key <AC04> { [ U1039, U1064 ] };
	key <AC05> { [ U102B, U103C ] };
	key <AC06> { [ U1037, U1036 ] };
	key <AC07> { [ U103B, U1032, U1083, U1084 ] };
	key <AC08> { [ U102F, U1033, U1089 ] };
	key <AC09> { [ U1030, U1034, U108D, U108B ] };
	key <AC10> { [ U1038, U105A ] };
	key <AC11> { [ U1012, U1013, U1075, U1076 ] };

	key <AB01> { [ U1016, U1007, U1079, U1068 ] };
	key <AB02> { [ U1011, U100C, U1073, U1074 ] };
	key <AB03> { [ U1001, U1003, U1061, U1063 ] };
	key <AB04> { [ U101C, U1020, U1085 ] };
	key <AB05> { [ U1018, U1080, U1093 ] };
	key <AB06> { [ U100A, U107F, U106B, U1069 ] };
	key <AB07> { [ U102C, U107E, U1081, U1082 ] };
	key <AB08> { [ U101A, U101D ] };
	key <AB09> { [ period, U1008 ] };
	key <AB10> { [ U104B, U104A ] };

	key <BKSL> { [ U104F, U1092 ] };
	// End alphanumeric section
	include "mm(tilde_switch)"
};

// The following code creates the "Tilde key" phenomenon.

partial modifier_keys
xkb_symbols "tilde_switch" {
	key <TLDE> {
	symbols[Group1] = [ ISO_Level3_Latch,	asciitilde,	grave ]
	};
	modifier_map Mod5	{ ISO_Level3_Latch };
};
