// Keymap for Thaana/Dhivehi script (Dhivehi language).

default  partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Dhivehi";

    key <TLDE> { [           grave,      asciitilde      ]       };
    key <AE01> { [               1,          exclam      ]       };
    key <AE02> { [               2,              at      ]       };
    key <AE03> { [               3,      numbersign      ]       };
    key <AE04> { [               4,          dollar      ]       };
    key <AE05> { [               5,         percent      ]       };
    key <AE06> { [               6,     asciicircum      ]       };
    key <AE07> { [               7,       ampersand      ]       };
    key <AE08> { [               8,        asterisk      ]       };
    key <AE09> { [               9,       parenleft      ]       };
    key <AE10> { [               0,      parenright      ]       };
    key <AE11> { [           minus,      underscore      ]       };
    key <AE12> { [           equal,            plus      ]       };

    key <AD01> { [	0x10007B0,	0x10007A4      ]       };
    key <AD02> { [	0x1000787,	0x10007A2      ]       };
    key <AD03> { [	0x10007AC,     	0x10007AD      ]       };
    key <AD04> { [	0x1000783,     	0x100079C      ]       };
    key <AD05> { [	0x100078C,      0x1000793      ]       };
    key <AD06> { [	0x1000794, 	0x10007A0      ]       };
    key <AD07> { [	0x10007AA,      0x10007AB      ]       };
    key <AD08> { [	0x10007A8,      0x10007A9      ]       };
    key <AD09> { [	0x10007AE,      0x10007AF      ]       };
    key <AD10> { [	0x1000795,    	division       ]       };
    key <AD11> {	[ 	bracketleft,	braceleft      ]	};
    key <AD12> {	[ 	bracketright,	braceright     ]	};

    key <AC01> { [	0x10007A6,       0x10007A7     ]       };
    key <AC02> { [	0x1000790,       0x1000781     ]       };
    key <AC03> { [	0x100078B,       0x1000791     ]       };
    key <AC04> { [	0x100078A,       0x100fdf2     ]       };
    key <AC05> { [	0x100078E,       0x10007A3     ]       };
    key <AC06> { [	0x1000780,	 0x1000799     ]       };
    key <AC07> { [	0x1000796,       0x100079B     ]       };
    key <AC08> { [	0x1000786,       0x100079A     ]       };
    key <AC09> { [	0x100078D,       0x1000785     ]       };
    key <AC10> { [	semicolon,       colon         ]       };
    key <AC11> { [	apostrophe,      quotedbl      ]       };
    key <BKSL> { [ 	backslash,	 bar           ]       };

    key <LSGT> { [        bar,      	brokenbar	]       };
    key <AB01> { [ 	0x1000792,    	0x10007A1       ]       };
    key <AB02> { [	multiply,      	0x1000798	  ]       };
    key <AB03> { [	0x1000797,     	0x100079D	  ]       };
    key <AB04> { [	0x1000788,      0x10007A5	  ]       };
    key <AB05> { [	0x1000784,      0x100079E         ]       };
    key <AB06> { [	0x1000782, 	0x100078F 	  ]       };
    key <AB07> { [	0x1000789,    	0x100079F         ]       };
    key <AB08> { [	Arabic_comma,   less              ]       };
    key <AB09> { [	period,         greater           ]       };
    key <AB10> { [	slash, 		Arabic_question_mark ]       };

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

// Any additional keys (if need be added) should appear and function exactly as it does on the US_en keyboard.
