// Uzbek standard keyboard
//
// Mashrab Kuvatov <kmashrab@uni-bremen.de>
//
// History:
//
// Jun 2, 2003. Mashrab Kuvatov <kmashrab@uni-bremen.de>
//
// Created based on the Russian standard keyboard. AEN <aen@logic.ru>
// The following symbols of the Russian standard keyboard were replaced:
// minus (key <AE11>) with Byelorussian_shortu (U045e),
// equal (key <AE12>) with Cyrillic_ka_descender (U049b),
// Cyrillic_ha (key <AD11>) with Cyrillic_ghe_bar (U0493),
// Cyrillic_hardsign (key <AD12>) with Cyrillic_ha_descender (U04b3).
// The following symbols of the Russian standard keyboard were moved:
// Cyrillic_ze       to key <AC02> (English 's'),
// Cyrillic_sha      to key <AD08> (English 'i'),
// Cyrillic_ha       to key <AD09> (English 'o'),
// Cyrillic_hardsign to key <AD10> (English 'p').
//
// Feb 25, 2007. Mashrab Kuvatov <kmashrab@uni-bremen.de>
//
// Made cyrillic and latin variants. Default is cyrillic.
// Cyrillic variant is standard compliant. The standard
// was accepted by the official body of Uzbekistan. See
// http://www.uznet.net/index.php?option=com_content&task=view&id=288&Itemid=58
//
// Latin variant is somewhat experimental, since there is no
// official standard for it. It is a copy of "us" layout, where
// apostrophe is replaced with U02BB.

default  partial alphanumeric_keys
xkb_symbols "cyrillic" {

    name[Group1]= "Uzbek";

    key	<AE01> {	[		1,	    exclam	]	};
    key	<AE02> {	[		2,	  quotedbl	]	};
    key	<AE03> {	[		3,	numerosign	]	};
    key	<AE04> {	[		4,	 semicolon	]	};
    key	<AE05> {	[		5,	   percent	]	};
    key	<AE06> {	[		6,	     colon	]	};
    key	<AE07> {	[		7,	  question	]	};
    key	<AE08> {	[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<BKSL> {	[	backslash,	       bar	]	};
    key	<AB10> {	[	   period,	     comma	]	};
    key	<LSGT> {	[	    slash,	       bar	]	};

    key.type[group1]="ALPHABETIC";

    key	<AE11> {	[Cyrillic_ghe_bar, Cyrillic_GHE_bar	]	};
    key	<AE12> {	[Cyrillic_ha_descender, Cyrillic_HA_descender ]	};
    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,      Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[ Byelorussian_shortu, Byelorussian_SHORTU ]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign, Cyrillic_HARDSIGN ]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[Cyrillic_ka_descender, Cyrillic_KA_descender ]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,      Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,      Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,      Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,      Cyrillic_I	]	};
    key	<AB07> {	[Cyrillic_softsign, Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
};

partial alphanumeric_keys
xkb_symbols "latin" {
    include "us"
    name[Group1]= "Uzbek (Latin)";
    key <AC11>  { [0x010002BB, quotedbl] };
};
