libdrm_nouveau.so.2 libdrm-nouveau2 #MINVER#
 nouveau_bo_map@Base 0
 nouveau_bo_name_get@Base 0
 nouveau_bo_name_ref@Base 0
 nouveau_bo_new@Base 0
 nouveau_bo_prime_handle_ref@Base 0
 nouveau_bo_ref@Base 0
 nouveau_bo_set_prime@Base 0
 nouveau_bo_wait@Base 0
 nouveau_bo_wrap@Base 0
 nouveau_bufctx_del@Base 0
 nouveau_bufctx_mthd@Base 0
 nouveau_bufctx_new@Base 0
 nouveau_bufctx_refn@Base 0
 nouveau_bufctx_reset@Base 0
 nouveau_client_del@Base 0
 nouveau_client_new@Base 0
 nouveau_device_del@Base 0
 nouveau_device_new@Base 0
 nouveau_device_open@Base 0
 nouveau_device_open_existing@Base 0
 nouveau_device_wrap@Base 0
 nouveau_drm_del@Base 0
 nouveau_drm_new@Base 0
 nouveau_getparam@Base 0
 nouveau_object_del@Base 0
 nouveau_object_mclass@Base 0
 nouveau_object_mthd@Base 0
 nouveau_object_new@Base 0
 nouveau_object_sclass_get@Base 0
 nouveau_object_sclass_put@Base 0
 nouveau_pushbuf_bufctx@Base 0
 nouveau_pushbuf_data@Base 0
 nouveau_pushbuf_del@Base 0
 nouveau_pushbuf_kick@Base 0
 nouveau_pushbuf_new@Base 0
 nouveau_pushbuf_refd@Base 0
 nouveau_pushbuf_refn@Base 0
 nouveau_pushbuf_reloc@Base 0
 nouveau_pushbuf_space@Base 0
 nouveau_pushbuf_validate@Base 0
 nouveau_setparam@Base 0
