libwebp.so.6 libwebp6 #MINVER#
 VP8CheckSignature@Base 0
 VP8GetCPUInfo@Base 0
 VP8GetInfo@Base 0
 VP8LCheckSignature@Base 0
 VP8LGetInfo@Base 0
 WebPBlendAlpha@Base 0
 WebPCleanupTransparentArea@Base 0
 WebPConfigInitInternal@Base 0
 WebPConfigLosslessPreset@Base 0
 WebPCopyPixels@Base 0
 WebPCopyPlane@Base 0
 WebPDecode@Base 0
 WebPDecodeARGB@Base 0
 WebPDecodeARGBInto@Base 0
 WebPDecodeBGR@Base 0
 WebPDecodeBGRA@Base 0
 WebPDecodeBGRAInto@Base 0
 WebPDecodeBGRInto@Base 0
 WebPDecodeRGB@Base 0
 WebPDecodeRGBA@Base 0
 WebPDecodeRGBAInto@Base 0
 WebPDecodeRGBInto@Base 0
 WebPDecodeYUV@Base 0
 WebPDecodeYUVInto@Base 0
 WebPEncode@Base 0
 WebPEncodeBGR@Base 0
 WebPEncodeBGRA@Base 0
 WebPEncodeLosslessBGR@Base 0
 WebPEncodeLosslessBGRA@Base 0
 WebPEncodeLosslessRGB@Base 0
 WebPEncodeLosslessRGBA@Base 0
 WebPEncodeRGB@Base 0
 WebPEncodeRGBA@Base 0
 WebPFree@Base 0
 WebPFreeDecBuffer@Base 0
 WebPGetColorPalette@Base 0
 WebPGetDecoderVersion@Base 0
 WebPGetEncoderVersion@Base 0
 WebPGetFeaturesInternal@Base 0
 WebPGetInfo@Base 0
 WebPGetWorkerInterface@Base 0
 WebPIAppend@Base 0
 WebPIDecGetRGB@Base 0
 WebPIDecGetYUVA@Base 0
 WebPIDecode@Base 0
 WebPIDecodedArea@Base 0
 WebPIDelete@Base 0
 WebPINewDecoder@Base 0
 WebPINewRGB@Base 0
 WebPINewYUV@Base 0
 WebPINewYUVA@Base 0
 WebPIUpdate@Base 0
 WebPInitDecBufferInternal@Base 0
 WebPInitDecoderConfigInternal@Base 0
 WebPMemoryWrite@Base 0
 WebPMemoryWriterClear@Base 0
 WebPMemoryWriterInit@Base 0
 WebPPictureARGBToYUVA@Base 0
 WebPPictureARGBToYUVADithered@Base 0
 WebPPictureAlloc@Base 0
 WebPPictureCopy@Base 0
 WebPPictureCrop@Base 0
 WebPPictureDistortion@Base 0
 WebPPictureFree@Base 0
 WebPPictureHasTransparency@Base 0
 WebPPictureImportBGR@Base 0
 WebPPictureImportBGRA@Base 0
 WebPPictureImportBGRX@Base 0
 WebPPictureImportRGB@Base 0
 WebPPictureImportRGBA@Base 0
 WebPPictureImportRGBX@Base 0
 WebPPictureInitInternal@Base 0
 WebPPictureIsView@Base 0
 WebPPictureRescale@Base 0
 WebPPictureSharpARGBToYUVA@Base 0
 WebPPictureSmartARGBToYUVA@Base 0
 WebPPictureView@Base 0
 WebPPictureYUVAToARGB@Base 0
 WebPPlaneDistortion@Base 0
 WebPSafeCalloc@Base 0
 WebPSafeFree@Base 0
 WebPSafeMalloc@Base 0
 WebPSetWorkerInterface@Base 0
 WebPValidateConfig@Base 0
