libxcb-shape.so.0 libxcb-shape0 #MINVER#
 xcb_shape_combine@Base 0
 xcb_shape_combine_checked@Base 0
 xcb_shape_get_rectangles@Base 0
 xcb_shape_get_rectangles_rectangles@Base 0
 xcb_shape_get_rectangles_rectangles_iterator@Base 0
 xcb_shape_get_rectangles_rectangles_length@Base 0
 xcb_shape_get_rectangles_reply@Base 0
 xcb_shape_get_rectangles_sizeof@Base 0
 xcb_shape_get_rectangles_unchecked@Base 0
 xcb_shape_id@Base 0
 xcb_shape_input_selected@Base 0
 xcb_shape_input_selected_reply@Base 0
 xcb_shape_input_selected_unchecked@Base 0
 xcb_shape_kind_end@Base 0
 xcb_shape_kind_next@Base 0
 xcb_shape_mask@Base 0
 xcb_shape_mask_checked@Base 0
 xcb_shape_offset@Base 0
 xcb_shape_offset_checked@Base 0
 xcb_shape_op_end@Base 0
 xcb_shape_op_next@Base 0
 xcb_shape_query_extents@Base 0
 xcb_shape_query_extents_reply@Base 0
 xcb_shape_query_extents_unchecked@Base 0
 xcb_shape_query_version@Base 0
 xcb_shape_query_version_reply@Base 0
 xcb_shape_query_version_unchecked@Base 0
 xcb_shape_rectangles@Base 0
 xcb_shape_rectangles_checked@Base 0
 xcb_shape_rectangles_rectangles@Base 0
 xcb_shape_rectangles_rectangles_iterator@Base 0
 xcb_shape_rectangles_rectangles_length@Base 0
 xcb_shape_rectangles_sizeof@Base 0
 xcb_shape_select_input@Base 0
 xcb_shape_select_input_checked@Base 0
