comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Slovenian language locale for Slovenia
% Source: USM/MZT
% Address: Kotnikova 6,
%    Ljubljana, Slovenia
% Contact: Borka Jerman-Blaz<ic<
% Email: jerman-blazic@ijs.si
% Tel: +38 - 61 - 653225
% Fax: none
% Language: sl
% Territory: SI
% Revision: 4.4
% Date: 1997-11-05
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Slovenian locale for Slovenia"
source     "USM//MZT"
address    "Kotnikova 6,, Ljubljana, Slovenia"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Slovenian"
territory  "Slovenia"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ccaron>
collating-symbol <scaron>
collating-symbol <zcaron>

reorder-after <AFTER-C>
<ccaron>

reorder-after <AFTER-S>
<scaron>

reorder-after <AFTER-Z>
<zcaron>

<U010D> <ccaron>;<BASE>;<MIN>;IGNORE
<U010C> <ccaron>;<BASE>;<CAP>;IGNORE

<U0161> <scaron>;<BASE>;<MIN>;IGNORE
<U0160> <scaron>;<BASE>;<CAP>;IGNORE

<U017E> <zcaron>;<BASE>;<MIN>;IGNORE
<U017D> <zcaron>;<BASE>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1YyJj]"
noexpr  "^[-0Nn]"
yesstr  "da"
nostr   "ne"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "EUR "
currency_symbol           "<U20AC>"
mon_decimal_point         ","
mon_thousands_sep         "."
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "."
grouping                  0;0
END LC_NUMERIC

LC_TIME
abday   "ned";"pon";/
        "tor";"sre";/
        "<U010D>et";"pet";/
        "sob"
day     "nedelja";/
        "ponedeljek";/
        "torek";/
        "sreda";/
        "<U010D>etrtek";/
        "petek";/
        "sobota"
abmon   "jan";"feb";/
        "mar";"apr";/
        "maj";"jun";/
        "jul";"avg";/
        "sep";"okt";/
        "nov";"dec"
mon     "januar";/
        "februar";/
        "marec";/
        "april";/
        "maj";/
        "junij";/
        "julij";/
        "avgust";/
        "september";/
        "oktober";/
        "november";/
        "december"
d_t_fmt  "%a %d %b %Y %T"
date_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d. %m. %Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "386"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Slovenija"
country_ab2 "SI"
country_ab3 "SVN"
country_num 705
country_car "SLO"
% slovenščina
lang_name    "sloven<U0161><U010D>ina"
lang_ab      "sl"
lang_term    "slv"
lang_lib    "slv"
END LC_ADDRESS
